Authentication Id : 0 ; 2543598 (00000000:0026cfee)
Session           : Interactive from 2
User Name         : DWM-2
Domain            : Window Manager
Logon Server      : (null)
Logon Time        : 4/29/2025 9:09:36 AM
SID               : S-1-5-90-0-2
        msv :
         [00000003] Primary
         * Username : DEV04$
         * Domain   : MEDTECH
         * NTLM     : beea713e8c3f1b224edbbbd5c2b5a7b5
         * SHA1     : 3344b31bb218f9279a714e8c5d735fa5f2423078
        tspkg :
        wdigest :
         * Username : DEV04$
         * Domain   : MEDTECH
         * Password : (null)
        kerberos :
         * Username : DEV04$
         * Domain   : medtech.com
         * Password : d4 03 0a eb 94 6e 67 79 ad 6a 74 89 60 1c d0 02 fb bb cb cc 9b b4 65 2e 4b 90 03 e6 85 17 b7 26 2c 96 9c 96 b4 2b 5f 7c 10 db 59 e4 92 61 13 0d a0 07 07 70 8b df 22 a1 d4 f2 9e de 25 53 ff 47 3b f5 dc f6 0b 3a 4e ae 00 db cd a2 4e 4f e3 bd a3 91 7b b7 db a5 15 2c 16 bf 5a 24 7a 6e bc 05 5d 70 95 d1 81 70 b2 18 a4 dc 7c 50 76 a3 90 a2 2d f9 1f 67 7f c1 05 c3 03 32 45 41 8d 68 78 80 9c c8 83 c8 80 69 d7 03 c1 aa c9 3e b7 cb 1a 30 88 6f 2a 86 6f 1d a3 38 77 fe af 49 69 95 e3 b6 b9 05 7c 1d da 4c 28 b2 e1 95 ab 6c 01 13 c0 ee cb 71 c4 06 10 16 6b e0 d9 8b 2a 80 ae d9 71 15 8d 30 3e 97 59 16 b3 05 e0 dc 6e 47 4b d9 e4 39 67 b4 19 2c 82 67 9e b7 2a 6d 3c 03 b2 7d ed 90 e2 cf 2e 2c f8 26 4f fd 14 40 d7 06 89 97 75 c9 
        ssp :
        credman :
        cloudap :

Authentication Id : 0 ; 2543143 (00000000:0026ce27)
Session           : Interactive from 2
User Name         : DWM-2
Domain            : Window Manager
Logon Server      : (null)
Logon Time        : 4/29/2025 9:09:36 AM
SID               : S-1-5-90-0-2
        msv :
         [00000003] Primary
         * Username : DEV04$
         * Domain   : MEDTECH
         * NTLM     : beea713e8c3f1b224edbbbd5c2b5a7b5
         * SHA1     : 3344b31bb218f9279a714e8c5d735fa5f2423078
        tspkg :
        wdigest :
         * Username : DEV04$
         * Domain   : MEDTECH
         * Password : (null)
        kerberos :
         * Username : DEV04$
         * Domain   : medtech.com
         * Password : d4 03 0a eb 94 6e 67 79 ad 6a 74 89 60 1c d0 02 fb bb cb cc 9b b4 65 2e 4b 90 03 e6 85 17 b7 26 2c 96 9c 96 b4 2b 5f 7c 10 db 59 e4 92 61 13 0d a0 07 07 70 8b df 22 a1 d4 f2 9e de 25 53 ff 47 3b f5 dc f6 0b 3a 4e ae 00 db cd a2 4e 4f e3 bd a3 91 7b b7 db a5 15 2c 16 bf 5a 24 7a 6e bc 05 5d 70 95 d1 81 70 b2 18 a4 dc 7c 50 76 a3 90 a2 2d f9 1f 67 7f c1 05 c3 03 32 45 41 8d 68 78 80 9c c8 83 c8 80 69 d7 03 c1 aa c9 3e b7 cb 1a 30 88 6f 2a 86 6f 1d a3 38 77 fe af 49 69 95 e3 b6 b9 05 7c 1d da 4c 28 b2 e1 95 ab 6c 01 13 c0 ee cb 71 c4 06 10 16 6b e0 d9 8b 2a 80 ae d9 71 15 8d 30 3e 97 59 16 b3 05 e0 dc 6e 47 4b d9 e4 39 67 b4 19 2c 82 67 9e b7 2a 6d 3c 03 b2 7d ed 90 e2 cf 2e 2c f8 26 4f fd 14 40 d7 06 89 97 75 c9 
        ssp :
        credman :
        cloudap :

Authentication Id : 0 ; 291481 (00000000:00047299)
Session           : Interactive from 1
User Name         : leon
Domain            : MEDTECH
Logon Server      : DC01
Logon Time        : 7/23/2024 10:38:20 PM
SID               : S-1-5-21-976142013-3766213998-138799841-1105
        msv :
         [00000003] Primary
         * Username : leon
         * Domain   : MEDTECH
         * NTLM     : 2e208ad146efda5bc44869025e06544a
         * SHA1     : 8d1c9e13d2d2c20dbee8b4eacb20b73f06573c96
         * DPAPI    : a7bad14f64c3cf0d7ae2b5f6392a0b6d
        tspkg :
        wdigest :
         * Username : leon
         * Domain   : MEDTECH
         * Password : (null)
        kerberos :
         * Username : leon
         * Domain   : MEDTECH.COM
         * Password : rabbit:)
        ssp :
        credman :
        cloudap :

Authentication Id : 0 ; 74679 (00000000:000123b7)
Session           : Interactive from 1
User Name         : DWM-1
Domain            : Window Manager
Logon Server      : (null)
Logon Time        : 7/23/2024 10:37:56 PM
SID               : S-1-5-90-0-1
        msv :
         [00000003] Primary
         * Username : DEV04$
         * Domain   : MEDTECH
         * NTLM     : beea713e8c3f1b224edbbbd5c2b5a7b5
         * SHA1     : 3344b31bb218f9279a714e8c5d735fa5f2423078
        tspkg :
        wdigest :
         * Username : DEV04$
         * Domain   : MEDTECH
         * Password : (null)
        kerberos :
         * Username : DEV04$
         * Domain   : medtech.com
         * Password : d4 03 0a eb 94 6e 67 79 ad 6a 74 89 60 1c d0 02 fb bb cb cc 9b b4 65 2e 4b 90 03 e6 85 17 b7 26 2c 96 9c 96 b4 2b 5f 7c 10 db 59 e4 92 61 13 0d a0 07 07 70 8b df 22 a1 d4 f2 9e de 25 53 ff 47 3b f5 dc f6 0b 3a 4e ae 00 db cd a2 4e 4f e3 bd a3 91 7b b7 db a5 15 2c 16 bf 5a 24 7a 6e bc 05 5d 70 95 d1 81 70 b2 18 a4 dc 7c 50 76 a3 90 a2 2d f9 1f 67 7f c1 05 c3 03 32 45 41 8d 68 78 80 9c c8 83 c8 80 69 d7 03 c1 aa c9 3e b7 cb 1a 30 88 6f 2a 86 6f 1d a3 38 77 fe af 49 69 95 e3 b6 b9 05 7c 1d da 4c 28 b2 e1 95 ab 6c 01 13 c0 ee cb 71 c4 06 10 16 6b e0 d9 8b 2a 80 ae d9 71 15 8d 30 3e 97 59 16 b3 05 e0 dc 6e 47 4b d9 e4 39 67 b4 19 2c 82 67 9e b7 2a 6d 3c 03 b2 7d ed 90 e2 cf 2e 2c f8 26 4f fd 14 40 d7 06 89 97 75 c9 
        ssp :
        credman :
        cloudap :

Authentication Id : 0 ; 996 (00000000:000003e4)
Session           : Service from 0
User Name         : DEV04$
Domain            : MEDTECH
Logon Server      : (null)
Logon Time        : 7/23/2024 10:37:55 PM
SID               : S-1-5-20
        msv :
         [00000003] Primary
         * Username : DEV04$
         * Domain   : MEDTECH
         * NTLM     : beea713e8c3f1b224edbbbd5c2b5a7b5
         * SHA1     : 3344b31bb218f9279a714e8c5d735fa5f2423078
        tspkg :
        wdigest :
         * Username : DEV04$
         * Domain   : MEDTECH
         * Password : (null)
        kerberos :
         * Username : dev04$
         * Domain   : MEDTECH.COM
         * Password : d4 03 0a eb 94 6e 67 79 ad 6a 74 89 60 1c d0 02 fb bb cb cc 9b b4 65 2e 4b 90 03 e6 85 17 b7 26 2c 96 9c 96 b4 2b 5f 7c 10 db 59 e4 92 61 13 0d a0 07 07 70 8b df 22 a1 d4 f2 9e de 25 53 ff 47 3b f5 dc f6 0b 3a 4e ae 00 db cd a2 4e 4f e3 bd a3 91 7b b7 db a5 15 2c 16 bf 5a 24 7a 6e bc 05 5d 70 95 d1 81 70 b2 18 a4 dc 7c 50 76 a3 90 a2 2d f9 1f 67 7f c1 05 c3 03 32 45 41 8d 68 78 80 9c c8 83 c8 80 69 d7 03 c1 aa c9 3e b7 cb 1a 30 88 6f 2a 86 6f 1d a3 38 77 fe af 49 69 95 e3 b6 b9 05 7c 1d da 4c 28 b2 e1 95 ab 6c 01 13 c0 ee cb 71 c4 06 10 16 6b e0 d9 8b 2a 80 ae d9 71 15 8d 30 3e 97 59 16 b3 05 e0 dc 6e 47 4b d9 e4 39 67 b4 19 2c 82 67 9e b7 2a 6d 3c 03 b2 7d ed 90 e2 cf 2e 2c f8 26 4f fd 14 40 d7 06 89 97 75 c9 
        ssp :
        credman :
        cloudap :

Authentication Id : 0 ; 44059 (00000000:0000ac1b)
Session           : Interactive from 0
User Name         : UMFD-0
Domain            : Font Driver Host
Logon Server      : (null)
Logon Time        : 7/23/2024 10:37:55 PM
SID               : S-1-5-96-0-0
        msv :
         [00000003] Primary
         * Username : DEV04$
         * Domain   : MEDTECH
         * NTLM     : beea713e8c3f1b224edbbbd5c2b5a7b5
         * SHA1     : 3344b31bb218f9279a714e8c5d735fa5f2423078
        tspkg :
        wdigest :
         * Username : DEV04$
         * Domain   : MEDTECH
         * Password : (null)
        kerberos :
         * Username : DEV04$
         * Domain   : medtech.com
         * Password : d4 03 0a eb 94 6e 67 79 ad 6a 74 89 60 1c d0 02 fb bb cb cc 9b b4 65 2e 4b 90 03 e6 85 17 b7 26 2c 96 9c 96 b4 2b 5f 7c 10 db 59 e4 92 61 13 0d a0 07 07 70 8b df 22 a1 d4 f2 9e de 25 53 ff 47 3b f5 dc f6 0b 3a 4e ae 00 db cd a2 4e 4f e3 bd a3 91 7b b7 db a5 15 2c 16 bf 5a 24 7a 6e bc 05 5d 70 95 d1 81 70 b2 18 a4 dc 7c 50 76 a3 90 a2 2d f9 1f 67 7f c1 05 c3 03 32 45 41 8d 68 78 80 9c c8 83 c8 80 69 d7 03 c1 aa c9 3e b7 cb 1a 30 88 6f 2a 86 6f 1d a3 38 77 fe af 49 69 95 e3 b6 b9 05 7c 1d da 4c 28 b2 e1 95 ab 6c 01 13 c0 ee cb 71 c4 06 10 16 6b e0 d9 8b 2a 80 ae d9 71 15 8d 30 3e 97 59 16 b3 05 e0 dc 6e 47 4b d9 e4 39 67 b4 19 2c 82 67 9e b7 2a 6d 3c 03 b2 7d ed 90 e2 cf 2e 2c f8 26 4f fd 14 40 d7 06 89 97 75 c9 
        ssp :
        credman :
        cloudap :

Authentication Id : 0 ; 44026 (00000000:0000abfa)
Session           : Interactive from 1
User Name         : UMFD-1
Domain            : Font Driver Host
Logon Server      : (null)
Logon Time        : 7/23/2024 10:37:55 PM
SID               : S-1-5-96-0-1
        msv :
         [00000003] Primary
         * Username : DEV04$
         * Domain   : MEDTECH
         * NTLM     : beea713e8c3f1b224edbbbd5c2b5a7b5
         * SHA1     : 3344b31bb218f9279a714e8c5d735fa5f2423078
        tspkg :
        wdigest :
         * Username : DEV04$
         * Domain   : MEDTECH
         * Password : (null)
        kerberos :
         * Username : DEV04$
         * Domain   : medtech.com
         * Password : d4 03 0a eb 94 6e 67 79 ad 6a 74 89 60 1c d0 02 fb bb cb cc 9b b4 65 2e 4b 90 03 e6 85 17 b7 26 2c 96 9c 96 b4 2b 5f 7c 10 db 59 e4 92 61 13 0d a0 07 07 70 8b df 22 a1 d4 f2 9e de 25 53 ff 47 3b f5 dc f6 0b 3a 4e ae 00 db cd a2 4e 4f e3 bd a3 91 7b b7 db a5 15 2c 16 bf 5a 24 7a 6e bc 05 5d 70 95 d1 81 70 b2 18 a4 dc 7c 50 76 a3 90 a2 2d f9 1f 67 7f c1 05 c3 03 32 45 41 8d 68 78 80 9c c8 83 c8 80 69 d7 03 c1 aa c9 3e b7 cb 1a 30 88 6f 2a 86 6f 1d a3 38 77 fe af 49 69 95 e3 b6 b9 05 7c 1d da 4c 28 b2 e1 95 ab 6c 01 13 c0 ee cb 71 c4 06 10 16 6b e0 d9 8b 2a 80 ae d9 71 15 8d 30 3e 97 59 16 b3 05 e0 dc 6e 47 4b d9 e4 39 67 b4 19 2c 82 67 9e b7 2a 6d 3c 03 b2 7d ed 90 e2 cf 2e 2c f8 26 4f fd 14 40 d7 06 89 97 75 c9 
        ssp :
        credman :
        cloudap :

Authentication Id : 0 ; 42896 (00000000:0000a790)
Session           : UndefinedLogonType from 0
User Name         : (null)
Domain            : (null)
Logon Server      : (null)
Logon Time        : 7/23/2024 10:37:54 PM
SID               : 
        msv :
         [00000003] Primary
         * Username : DEV04$
         * Domain   : MEDTECH
         * NTLM     : beea713e8c3f1b224edbbbd5c2b5a7b5
         * SHA1     : 3344b31bb218f9279a714e8c5d735fa5f2423078
        tspkg :
        wdigest :
        kerberos :
        ssp :
        credman :
        cloudap :

Authentication Id : 0 ; 2567717 (00000000:00272e25)
Session           : RemoteInteractive from 2
User Name         : yoshi
Domain            : MEDTECH
Logon Server      : DC01
Logon Time        : 4/29/2025 9:09:36 AM
SID               : S-1-5-21-976142013-3766213998-138799841-1110
        msv :
         [00000003] Primary
         * Username : yoshi
         * Domain   : MEDTECH
         * NTLM     : fdf36048c1cf88f5630381c5e38feb8e
         * SHA1     : 46d778aa60c13155094d085faef70a1f92442773
         * DPAPI    : 3428d1f5289eb8cbec90bd5f761f4666
        tspkg :
        wdigest :
         * Username : yoshi
         * Domain   : MEDTECH
         * Password : (null)
        kerberos :
         * Username : yoshi
         * Domain   : MEDTECH.COM
         * Password : (null)
        ssp :
        credman :
        cloudap :

Authentication Id : 0 ; 2541475 (00000000:0026c7a3)
Session           : Interactive from 2
User Name         : UMFD-2
Domain            : Font Driver Host
Logon Server      : (null)
Logon Time        : 4/29/2025 9:09:36 AM
SID               : S-1-5-96-0-2
        msv :
         [00000003] Primary
         * Username : DEV04$
         * Domain   : MEDTECH
         * NTLM     : beea713e8c3f1b224edbbbd5c2b5a7b5
         * SHA1     : 3344b31bb218f9279a714e8c5d735fa5f2423078
        tspkg :
        wdigest :
         * Username : DEV04$
         * Domain   : MEDTECH
         * Password : (null)
        kerberos :
         * Username : DEV04$
         * Domain   : medtech.com
         * Password : d4 03 0a eb 94 6e 67 79 ad 6a 74 89 60 1c d0 02 fb bb cb cc 9b b4 65 2e 4b 90 03 e6 85 17 b7 26 2c 96 9c 96 b4 2b 5f 7c 10 db 59 e4 92 61 13 0d a0 07 07 70 8b df 22 a1 d4 f2 9e de 25 53 ff 47 3b f5 dc f6 0b 3a 4e ae 00 db cd a2 4e 4f e3 bd a3 91 7b b7 db a5 15 2c 16 bf 5a 24 7a 6e bc 05 5d 70 95 d1 81 70 b2 18 a4 dc 7c 50 76 a3 90 a2 2d f9 1f 67 7f c1 05 c3 03 32 45 41 8d 68 78 80 9c c8 83 c8 80 69 d7 03 c1 aa c9 3e b7 cb 1a 30 88 6f 2a 86 6f 1d a3 38 77 fe af 49 69 95 e3 b6 b9 05 7c 1d da 4c 28 b2 e1 95 ab 6c 01 13 c0 ee cb 71 c4 06 10 16 6b e0 d9 8b 2a 80 ae d9 71 15 8d 30 3e 97 59 16 b3 05 e0 dc 6e 47 4b d9 e4 39 67 b4 19 2c 82 67 9e b7 2a 6d 3c 03 b2 7d ed 90 e2 cf 2e 2c f8 26 4f fd 14 40 d7 06 89 97 75 c9 
        ssp :
        credman :
        cloudap :

Authentication Id : 0 ; 291309 (00000000:000471ed)
Session           : Interactive from 1
User Name         : leon
Domain            : MEDTECH
Logon Server      : DC01
Logon Time        : 7/23/2024 10:38:20 PM
SID               : S-1-5-21-976142013-3766213998-138799841-1105
        msv :
         [00000003] Primary
         * Username : leon
         * Domain   : MEDTECH
         * NTLM     : 2e208ad146efda5bc44869025e06544a
         * SHA1     : 8d1c9e13d2d2c20dbee8b4eacb20b73f06573c96
         * DPAPI    : a7bad14f64c3cf0d7ae2b5f6392a0b6d
        tspkg :
        wdigest :
         * Username : leon
         * Domain   : MEDTECH
         * Password : (null)
        kerberos :
         * Username : leon
         * Domain   : MEDTECH.COM
         * Password : rabbit:)
        ssp :
        credman :
        cloudap :

Authentication Id : 0 ; 997 (00000000:000003e5)
Session           : Service from 0
User Name         : LOCAL SERVICE
Domain            : NT AUTHORITY
Logon Server      : (null)
Logon Time        : 7/23/2024 10:37:56 PM
SID               : S-1-5-19
        msv :
        tspkg :
        wdigest :
         * Username : (null)
         * Domain   : (null)
         * Password : (null)
        kerberos :
         * Username : (null)
         * Domain   : (null)
         * Password : (null)
        ssp :
        credman :
        cloudap :

Authentication Id : 0 ; 74698 (00000000:000123ca)
Session           : Interactive from 1
User Name         : DWM-1
Domain            : Window Manager
Logon Server      : (null)
Logon Time        : 7/23/2024 10:37:56 PM
SID               : S-1-5-90-0-1
        msv :
         [00000003] Primary
         * Username : DEV04$
         * Domain   : MEDTECH
         * NTLM     : 67fde543d7569ef3fd265e13c9a5a180
         * SHA1     : 3a64719b89867334fb51febe96e1e47187619050
        tspkg :
        wdigest :
         * Username : DEV04$
         * Domain   : MEDTECH
         * Password : (null)
        kerberos :
         * Username : DEV04$
         * Domain   : medtech.com
         * Password : 27 93 22 6e 7f c1 1b dc 2d 10 21 d1 ec c6 d0 e9 fa a0 23 30 24 8a 68 d2 8d 65 fb 5b f0 2a cd b4 0d 2b 3c cd 2f 55 45 aa 27 86 7c 0f 92 28 d7 4c 57 f9 b3 c0 07 b6 27 db 48 56 50 46 9b dc 81 50 09 5c 10 c3 2c 0a 26 81 d0 29 03 18 5f 01 26 55 a9 09 94 d2 ef 31 9a 77 6e a4 28 a5 83 eb 2a 41 47 b7 2a fa e6 2a 54 ee 60 4e 0a d2 69 4b c9 fd 7f e3 94 37 07 87 ea 85 9c f9 5f e7 f0 fe 1d b8 e2 55 8b f4 fb 01 b0 9c 12 4a 81 bf 5d 5b 2a 66 c4 a0 21 6d 73 08 38 3a 0b 67 29 24 fa 0d 31 86 b8 69 cd 43 0c a3 d3 d3 25 51 9f 72 20 6c 58 47 4b 8e 83 c4 e0 5b d2 ed fb a2 6b 1f 09 c5 69 f3 f3 21 1e f0 32 5b 2e 13 6a e3 c3 ab 1e a2 9c 73 03 2c ba 4a d8 05 f0 f1 9c ff 3d 0a c3 93 96 b4 19 09 5e b3 6d 69 dd b3 4f 9c 2f 0a e7 f9 f1 6b 
        ssp :
        credman :
        cloudap :

Authentication Id : 0 ; 999 (00000000:000003e7)
Session           : UndefinedLogonType from 0
User Name         : DEV04$
Domain            : MEDTECH
Logon Server      : (null)
Logon Time        : 7/23/2024 10:37:54 PM
SID               : S-1-5-18
        msv :
        tspkg :
        wdigest :
         * Username : DEV04$
         * Domain   : MEDTECH
         * Password : (null)
        kerberos :
         * Username : dev04$
         * Domain   : MEDTECH.COM
         * Password : d4 03 0a eb 94 6e 67 79 ad 6a 74 89 60 1c d0 02 fb bb cb cc 9b b4 65 2e 4b 90 03 e6 85 17 b7 26 2c 96 9c 96 b4 2b 5f 7c 10 db 59 e4 92 61 13 0d a0 07 07 70 8b df 22 a1 d4 f2 9e de 25 53 ff 47 3b f5 dc f6 0b 3a 4e ae 00 db cd a2 4e 4f e3 bd a3 91 7b b7 db a5 15 2c 16 bf 5a 24 7a 6e bc 05 5d 70 95 d1 81 70 b2 18 a4 dc 7c 50 76 a3 90 a2 2d f9 1f 67 7f c1 05 c3 03 32 45 41 8d 68 78 80 9c c8 83 c8 80 69 d7 03 c1 aa c9 3e b7 cb 1a 30 88 6f 2a 86 6f 1d a3 38 77 fe af 49 69 95 e3 b6 b9 05 7c 1d da 4c 28 b2 e1 95 ab 6c 01 13 c0 ee cb 71 c4 06 10 16 6b e0 d9 8b 2a 80 ae d9 71 15 8d 30 3e 97 59 16 b3 05 e0 dc 6e 47 4b d9 e4 39 67 b4 19 2c 82 67 9e b7 2a 6d 3c 03 b2 7d ed 90 e2 cf 2e 2c f8 26 4f fd 14 40 d7 06 89 97 75 c9 
        ssp :
        credman :
        cloudap :
