PROOF GUIDE

-------------------------------------------

MEDTECH

.120 - proof only
.121 - proof only
.122 - local and proof
.10 - proof only
.11 - local and proof 
.12 - local and proof 
.13 - proof only
.14 - local only 
.82 - proof only
.83 - local and proof 

-------------------------------------------

RELIA

.189 - proof only
.191 - proof only
.245 - local and proof
.246 - local and proof
.247 - local and proof
.248 - local and proof
.249 - local and proof
.250 - NONE (WINPREP machine)

.6 - proof only
.7 - local and proof
.14 - local and proof 
.15 - local and proof
.19 - local and proof
.20 - local and proof
.21 - proof only
.30 - proof only

-------------------------------------------

SKYLARK (credit to @mooni)

.223 - local and proof
.225 - local and proof
.221 - local and proof
.11 - proof only
.13 - proof only
.220  - local and proof
.250  - local and proof
.226 - local and proof
.222 - local only
.227 - proof only
.15 - local and proof
.110 - local and proof 
.111 - local and proof 
.10 - local and proof
.14 - local and proof
.12 - local and proof
.31 - local and proof
.32 - proof only
.30 - local and proof
.224 - local and proof

-------------------------------------------

OSCP A

.143 - local and proof (standalone)
.144 - local and proof (standalone)
.145 - local and proof (standalone)

.140 - proof only (domain joined - DC01)
.141 - NONE (domain joined - MS01)
.142 - NONE (domain joined - MS02)

-------------------------------------------

OSCP B

.149 - local and proof (standalone)
.150 - local and proof (standalone)
.151 - local and proof (standalone)

.146 - proof only (domain joined - DC01)
.147 - NONE (domain joined - MS01)
.148 - NONE (domain joined - MS02)

-------------------------------------------

OSCP C

.155 - local and proof (standalone)
.156 - local and proof (standalone)
.157 - local and proof (standalone)

.152 - proof only (domain joined - DC01)
.153 - NONE (domain joined - MS01)
.154 - NONE (domain joined - MS02) (edited)
