 Starting LinPEAS. Caching Writable Folders...
                               ╔═══════════════════╗
═══════════════════════════════╣ Basic information ╠═══════════════════════════════                                                              
                               ╚═══════════════════╝                                                                                             
OS: Linux version 5.15.0-52-generic (buildd@lcy02-amd64-032) (gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #58-Ubuntu SMP Thu Oct 13 08:03:55 UTC 2022
User & Groups: uid=1001(anita) gid=1001(anita) groups=1001(anita)
Hostname: demo

[+] /usr/bin/ping is available for network discovery (LinPEAS can discover hosts, learn more with -h)
[+] /usr/bin/bash is available for network discovery, port scanning and port forwarding (LinPEAS can discover hosts, scan ports, and forward ports. Learn more with -h)                                                                                                                           
[+] /usr/bin/nc is available for network discovery & port scanning (LinPEAS can discover hosts and scan ports, learn more with -h)               
                                                                                                                                                 

Caching directories . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . DONE
                                                                                                                                                 
                              ╔════════════════════╗
══════════════════════════════╣ System Information ╠══════════════════════════════                                                               
                              ╚════════════════════╝                                                                                             
╔══════════╣ Operative system
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#kernel-exploits                                                
Linux version 5.15.0-52-generic (buildd@lcy02-amd64-032) (gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #58-Ubuntu SMP Thu Oct 13 08:03:55 UTC 2022
Distributor ID: Ubuntu
Description:    Ubuntu 22.04.1 LTS
Release:        22.04
Codename:       jammy

╔══════════╣ Sudo version
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#sudo-version                                                   
Sudo version 1.9.9                                                                                                                               


╔══════════╣ PATH
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#writable-path-abuses                                           
/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin                                               

╔══════════╣ Date & uptime
Thu May  1 08:37:27 PM UTC 2025                                                                                                                  
 20:37:27 up  4:51,  1 user,  load average: 0.15, 0.03, 0.01

╔══════════╣ Unmounted file-system?
╚ Check if you can mount umounted devices                                                                                                        
/dev/disk/by-id/dm-uuid-LVM-I1mb2QoWvyGInSxV2YCQ8C3kTjdp3RB1SPmf8aSl0ylDTFpDQMRXWCpL8NBdGe9K / ext4 defaults 0 1                                 
/dev/disk/by-uuid/f43e19da-3941-4835-803d-febd658465f4 /boot ext4 defaults 0 1

╔══════════╣ Any sd*/disk* disk in /dev? (limit 20)
disk                                                                                                                                             
sda
sda1
sda2
sda3

╔══════════╣ Environment
╚ Any private information inside environment variables?                                                                                          
USER=anita                                                                                                                                       
SSH_CLIENT=192.168.45.214 51540 2222
XDG_SESSION_TYPE=tty
HOME=/home/anita
MOTD_SHOWN=pam
SSH_TTY=/dev/pts/0
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1001/bus
LOGNAME=anita
XDG_SESSION_CLASS=user
TERM=xterm-256color
XDG_SESSION_ID=13
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
XDG_RUNTIME_DIR=/run/user/1001
LANG=en_US.UTF-8
SHELL=/bin/sh
PWD=/home/anita
SSH_CONNECTION=192.168.45.214 51540 192.168.240.246 2222
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop

╔══════════╣ Searching Signature verification failed in dmesg
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#dmesg-signature-verification-failed                            
dmesg Not Found                                                                                                                                  
                                                                                                                                                 
╔══════════╣ Executing Linux Exploit Suggester
╚ https://github.com/mzet-/linux-exploit-suggester                                                                                               
[+] [CVE-2022-32250] nft_object UAF (NFT_MSG_NEWSET)                                                                                             

   Details: https://research.nccgroup.com/2022/09/01/settlers-of-netlink-exploiting-a-limited-uaf-in-nf_tables-cve-2022-32250/
https://blog.theori.io/research/CVE-2022-32250-linux-kernel-lpe-2022/
   Exposure: probable
   Tags: [ ubuntu=(22.04) ]{kernel:5.15.0-27-generic}
   Download URL: https://raw.githubusercontent.com/theori-io/CVE-2022-32250-exploit/main/exp.c
   Comments: kernel.unprivileged_userns_clone=1 required (to obtain CAP_NET_ADMIN)

[+] [CVE-2022-2586] nft_object UAF

   Details: https://www.openwall.com/lists/oss-security/2022/08/29/5
   Exposure: less probable
   Tags: ubuntu=(20.04){kernel:5.12.13}
   Download URL: https://www.openwall.com/lists/oss-security/2022/08/29/5/1
   Comments: kernel.unprivileged_userns_clone=1 required (to obtain CAP_NET_ADMIN)

[+] [CVE-2022-0847] DirtyPipe

   Details: https://dirtypipe.cm4all.com/
   Exposure: less probable
   Tags: ubuntu=(20.04|21.04),debian=11
   Download URL: https://haxx.in/files/dirtypipez.c

[+] [CVE-2021-4034] PwnKit

   Details: https://www.qualys.com/2022/01/25/cve-2021-4034/pwnkit.txt
   Exposure: less probable
   Tags: ubuntu=10|11|12|13|14|15|16|17|18|19|20|21,debian=7|8|9|10|11,fedora,manjaro
   Download URL: https://codeload.github.com/berdav/CVE-2021-4034/zip/main

[+] [CVE-2021-3156] sudo Baron Samedit

   Details: https://www.qualys.com/2021/01/26/cve-2021-3156/baron-samedit-heap-based-overflow-sudo.txt
   Exposure: less probable
   Tags: mint=19,ubuntu=18|20, debian=10
   Download URL: https://codeload.github.com/blasty/CVE-2021-3156/zip/main

[+] [CVE-2021-3156] sudo Baron Samedit 2

   Details: https://www.qualys.com/2021/01/26/cve-2021-3156/baron-samedit-heap-based-overflow-sudo.txt
   Exposure: less probable
   Tags: centos=6|7|8,ubuntu=14|16|17|18|19|20, debian=9|10
   Download URL: https://codeload.github.com/worawit/CVE-2021-3156/zip/main

[+] [CVE-2021-22555] Netfilter heap out-of-bounds write

   Details: https://google.github.io/security-research/pocs/linux/cve-2021-22555/writeup.html
   Exposure: less probable
   Tags: ubuntu=20.04{kernel:5.8.0-*}
   Download URL: https://raw.githubusercontent.com/google/security-research/master/pocs/linux/cve-2021-22555/exploit.c
   ext-url: https://raw.githubusercontent.com/bcoles/kernel-exploits/master/CVE-2021-22555/exploit.c
   Comments: ip_tables kernel module must be loaded

[+] [CVE-2017-5618] setuid screen v4.5.0 LPE

   Details: https://seclists.org/oss-sec/2017/q1/184
   Exposure: less probable
   Download URL: https://www.exploit-db.com/download/https://www.exploit-db.com/exploits/41154


╔══════════╣ Protections
═╣ AppArmor enabled? .............. You do not have enough privilege to read the profile set.                                                    
apparmor module is loaded.
═╣ AppArmor profile? .............. unconfined
═╣ is linuxONE? ................... s390x Not Found
═╣ grsecurity present? ............ grsecurity Not Found                                                                                         
═╣ PaX bins present? .............. PaX Not Found                                                                                                
═╣ Execshield enabled? ............ Execshield Not Found                                                                                         
═╣ SELinux enabled? ............... sestatus Not Found                                                                                           
═╣ Seccomp enabled? ............... disabled                                                                                                     
═╣ User namespace? ................ enabled
═╣ Cgroup2 enabled? ............... enabled
═╣ Is ASLR enabled? ............... Yes
═╣ Printer? ....................... No
═╣ Is this a virtual machine? ..... Yes (vmware)                                                                                                 

                                   ╔═══════════╗
═══════════════════════════════════╣ Container ╠═══════════════════════════════════                                                              
                                   ╚═══════════╝                                                                                                 
╔══════════╣ Container related tools present (if any):
/snap/bin/lxc                                                                                                                                    
╔══════════╣ Container details
═╣ Is this a container? ........... No                                                                                                           
═╣ Any running containers? ........ No                                                                                                           
                                                                                                                                                 

                                     ╔═══════╗
═════════════════════════════════════╣ Cloud ╠═════════════════════════════════════                                                              
                                     ╚═══════╝                                                                                                   
/usr/bin/curl
Learn and practice cloud hacking techniques in training.hacktricks.xyz
                                                                                                                                                 
═╣ GCP Virtual Machine? ................. No
═╣ GCP Cloud Funtion? ................... No
═╣ AWS ECS? ............................. No
═╣ AWS EC2? ............................. No
═╣ AWS EC2 Beanstalk? ................... No
═╣ AWS Lambda? .......................... No
═╣ AWS Codebuild? ....................... No
═╣ DO Droplet? .......................... No
═╣ IBM Cloud VM? ........................ No
═╣ Azure VM or Az metadata? ............. No
═╣ Azure APP or IDENTITY_ENDPOINT? ...... No
═╣ Azure Automation Account? ............ No
═╣ Aliyun ECS? .......................... No
═╣ Tencent CVM? ......................... No



                ╔════════════════════════════════════════════════╗
════════════════╣ Processes, Crons, Timers, Services and Sockets ╠════════════════                                                               
                ╚════════════════════════════════════════════════╝                                                                               
╔══════════╣ Running processes (cleaned)
╚ Check weird & unexpected proceses run by root: https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#processes       
root           1  0.0  0.6 167532 12800 ?        Ss   15:45   0:01 /sbin/init                                                                    
root         402  0.0  0.8  64244 17284 ?        S<s  15:45   0:00 /lib/systemd/systemd-journald
root         440  0.0  1.3 354888 27364 ?        SLsl 15:45   0:00 /sbin/multipathd -d -s
root         443  0.0  0.3  25960  6788 ?        Ss   15:45   0:00 /lib/systemd/systemd-udevd
systemd+     625  0.0  0.3 163084  6612 ?        Ssl  15:45   0:00 /lib/systemd/systemd-timesyncd
  └─(Caps) 0x0000000002000000=cap_sys_time
root         635  0.0  0.5  51124 11616 ?        Ss   15:45   0:00 /usr/bin/VGAuthService
root         636  0.0  0.5 315912 10120 ?        Ssl  15:45   0:13 /usr/bin/vmtoolsd
systemd+     723  0.0  0.4  16236  8472 ?        Ss   15:45   0:00 /lib/systemd/systemd-networkd
  └─(Caps) 0x0000000000003c00=cap_net_bind_service,cap_net_broadcast,cap_net_admin,cap_net_raw
systemd+     725  0.0  0.6  25392 12256 ?        Ss   15:45   0:00 /lib/systemd/systemd-resolved
  └─(Caps) 0x0000000000002000=cap_net_raw
root         747  0.0  0.1   6892  3036 ?        Ss   15:46   0:00 /usr/sbin/cron -f -P
message+     749  0.0  0.2   8772  4892 ?        Ss   15:46   0:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
  └─(Caps) 0x0000000020000000=cap_audit_write
root         758  0.0  0.9  32792 19060 ?        Ss   15:46   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         760  0.0  0.3 234484  6716 ?        Ssl  15:46   0:00 /usr/libexec/polkitd --no-debug
syslog       761  0.0  0.2 222400  5900 ?        Ssl  15:46   0:00 /usr/sbin/rsyslogd -n -iNONE
root         763  0.0  2.0 735524 41796 ?        Ssl  15:46   0:12 /usr/lib/snapd/snapd
root         765  0.0  0.3  15328  7468 ?        Ss   15:46   0:00 /lib/systemd/systemd-logind
root         767  0.0  0.6 392560 12628 ?        Ssl  15:46   0:00 /usr/libexec/udisks2/udisksd
root         773  0.0  0.0   6172  1100 tty1     Ss+  15:46   0:00 /sbin/agetty -o -p -- u --noclear tty1 linux
root         817  0.0  0.5 317004 11900 ?        Ssl  15:46   0:00 /usr/sbin/ModemManager
manita       2004  0.0  0.3  17172  7960 ?        S    20:07   0:00      _ sshd: anita@pts/0
manita       2005  0.0  0.0   2888  1880 pts/0    Ss   20:07   0:00          _ -sh
manita      10103  0.1  0.1   3988  2884 pts/0    S+   20:37   0:00              _ /bin/sh ./linpeas.sh
manita      13332  0.0  0.0   3988  1196 pts/0    S+   20:37   0:00                  _ /bin/sh ./linpeas.sh
manita      13336  0.0  0.1  10224  3524 pts/0    R+   20:37   0:00                  |   _ ps fauxwww
manita      13335  0.0  0.0   3988  1196 pts/0    S+   20:37   0:00                  _ /bin/sh ./linpeas.sh
root         863  0.0  1.0 204516 21916 ?        Ss   15:46   0:00 /usr/sbin/apache2 -k start
www-data    1224  0.0  0.4 205024  9676 ?        S    15:48   0:00  _ /usr/sbin/apache2 -k start
www-data    1225  0.0  0.4 205024  9676 ?        S    15:48   0:00  _ /usr/sbin/apache2 -k start
www-data    1226  0.0  0.4 205024  9676 ?        S    15:48   0:00  _ /usr/sbin/apache2 -k start
www-data    1227  0.0  0.4 205024  9676 ?        S    15:48   0:00  _ /usr/sbin/apache2 -k start
www-data    1228  0.0  0.4 205024  9676 ?        S    15:48   0:00  _ /usr/sbin/apache2 -k start
root         870  0.0  1.0 109748 21624 ?        Ssl  15:46   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
manita       1896  0.0  0.4  17052  9692 ?        Ss   20:07   0:00 /lib/systemd/systemd --user
manita       1897  0.0  0.2 170444  4968 ?        S    20:07   0:00  _ (sd-pam)
manita      13208  0.0  0.2   8296  4256 ?        Ss   20:37   0:00  _ /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only


╔══════════╣ Processes with credentials in memory (root req)
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#credentials-from-process-memory                                
gdm-password Not Found                                                                                                                           
gnome-keyring-daemon Not Found                                                                                                                   
lightdm Not Found                                                                                                                                
vsftpd Not Found                                                                                                                                 
apache2 process found (dump creds from memory as root)                                                                                           
sshd: process found (dump creds from memory as root)

╔══════════╣ Processes whose PPID belongs to a different user (not root)
╚ You will know if a user can somehow spawn processes as a different user                                                                        
                                                                                                                                                 
╔══════════╣ Files opened by processes belonging to other users
╚ This is usually empty because of the lack of privileges to read other user processes information                                               
COMMAND     PID  TID TASKCMD               USER   FD      TYPE             DEVICE SIZE/OFF       NODE NAME                                       

╔══════════╣ Systemd PATH
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#systemd-path---relative-paths                                  
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin                                                                      

╔══════════╣ Cron jobs
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#scheduledcron-jobs                                             
/usr/bin/crontab                                                                                                                                 
incrontab Not Found
-rw-r--r-- 1 root root    1136 Mar 23  2022 /etc/crontab                                                                                         

/etc/cron.d:
total 20
drwxr-xr-x  2 root root 4096 Oct 12  2022 .
drwxr-xr-x 99 root root 4096 Oct 27  2022 ..
-rw-r--r--  1 root root  201 Jan  8  2022 e2scrub_all
-rw-r--r--  1 root root  712 Jan 28  2022 php
-rw-r--r--  1 root root  102 Mar 23  2022 .placeholder

/etc/cron.daily:
total 36
drwxr-xr-x  2 root root 4096 Oct 12  2022 .
drwxr-xr-x 99 root root 4096 Oct 27  2022 ..
-rwxr-xr-x  1 root root  539 Mar 23  2022 apache2
-rwxr-xr-x  1 root root  376 Oct 26  2021 apport
-rwxr-xr-x  1 root root 1478 Apr  8  2022 apt-compat
-rwxr-xr-x  1 root root  123 Dec  5  2021 dpkg
-rwxr-xr-x  1 root root  377 Jan 24  2022 logrotate
-rwxr-xr-x  1 root root 1330 Mar 17  2022 man-db
-rw-r--r--  1 root root  102 Mar 23  2022 .placeholder

/etc/cron.hourly:
total 12
drwxr-xr-x  2 root root 4096 Apr 21  2022 .
drwxr-xr-x 99 root root 4096 Oct 27  2022 ..
-rw-r--r--  1 root root  102 Mar 23  2022 .placeholder

/etc/cron.monthly:
total 12
drwxr-xr-x  2 root root 4096 Apr 21  2022 .
drwxr-xr-x 99 root root 4096 Oct 27  2022 ..
-rw-r--r--  1 root root  102 Mar 23  2022 .placeholder

/etc/cron.weekly:
total 16
drwxr-xr-x  2 root root 4096 Apr 21  2022 .
drwxr-xr-x 99 root root 4096 Oct 27  2022 ..
-rwxr-xr-x  1 root root 1020 Mar 17  2022 man-db
-rw-r--r--  1 root root  102 Mar 23  2022 .placeholder

SHELL=/bin/sh

17 *    * * *   root    cd / && run-parts --report /etc/cron.hourly
25 6    * * *   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
47 6    * * 7   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
52 6    1 * *   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )

╔══════════╣ System timers
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#timers                                                         
NEXT                        LEFT          LAST                        PASSED               UNIT                           ACTIVATES              
Thu 2025-05-01 20:39:00 UTC 1min 22s left Thu 2025-05-01 20:09:01 UTC 28min ago            phpsessionclean.timer          phpsessionclean.service
Thu 2025-05-01 23:08:42 UTC 2h 31min left Thu 2025-05-01 16:25:51 UTC 4h 11min ago         ua-timer.timer                 ua-timer.service
Thu 2025-05-01 23:19:15 UTC 2h 41min left Thu 2022-10-27 10:01:34 UTC 2 years 6 months ago apt-daily.timer                apt-daily.service
Fri 2025-05-02 00:00:00 UTC 3h 22min left Thu 2025-05-01 15:48:06 UTC 4h 49min ago         dpkg-db-backup.timer           dpkg-db-backup.service
Fri 2025-05-02 00:00:00 UTC 3h 22min left Thu 2025-05-01 15:48:06 UTC 4h 49min ago         logrotate.timer                logrotate.service
Fri 2025-05-02 00:39:02 UTC 4h 1min left  Thu 2025-05-01 15:48:08 UTC 4h 49min ago         man-db.timer                   man-db.service
Fri 2025-05-02 02:03:15 UTC 5h 25min left Thu 2022-10-27 06:43:11 UTC 2 years 6 months ago fwupd-refresh.timer            fwupd-refresh.service
Fri 2025-05-02 02:20:58 UTC 5h 43min left Thu 2022-10-27 12:59:41 UTC 2 years 6 months ago motd-news.timer                motd-news.service
Fri 2025-05-02 06:07:20 UTC 9h left       Thu 2025-05-01 15:52:46 UTC 4h 44min ago         apt-daily-upgrade.timer        apt-daily-upgrade.service
Fri 2025-05-02 15:51:06 UTC 19h left      Thu 2025-05-01 15:51:06 UTC 4h 46min ago         update-notifier-download.timer update-notifier-download.service
Fri 2025-05-02 16:01:04 UTC 19h left      Thu 2025-05-01 16:01:04 UTC 4h 36min ago         systemd-tmpfiles-clean.timer   systemd-tmpfiles-clean.service
Sun 2025-05-04 03:10:15 UTC 2 days left   Thu 2025-05-01 15:48:06 UTC 4h 49min ago         e2scrub_all.timer              e2scrub_all.service
Sun 2025-05-04 09:53:12 UTC 2 days left   Tue 2022-10-11 22:35:11 UTC 2 years 6 months ago update-notifier-motd.timer     update-notifier-motd.service
Mon 2025-05-05 00:54:41 UTC 3 days left   Thu 2025-05-01 16:41:12 UTC 3h 56min ago         fstrim.timer                   fstrim.service
n/a                         n/a           n/a                         n/a                  apport-autoreport.timer        apport-autoreport.service
n/a                         n/a           n/a                         n/a                  snapd.snap-repair.timer        snapd.snap-repair.service

╔══════════╣ Analyzing .timer files
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#timers                                                         
                                                                                                                                                 
╔══════════╣ Analyzing .service files
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#services                                                       
/etc/systemd/system/multi-user.target.wants/grub-common.service could be executing some relative path                                            
/etc/systemd/system/multi-user.target.wants/systemd-networkd.service could be executing some relative path
/etc/systemd/system/sleep.target.wants/grub-common.service could be executing some relative path
You can't write on systemd PATH

╔══════════╣ Analyzing .socket files
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#sockets                                                        
/etc/systemd/system/cloud-init.target.wants/cloud-init-hotplugd.socket is calling this writable listener: /run/cloud-init/hook-hotplug-cmd       
/etc/systemd/system/sockets.target.wants/uuidd.socket is calling this writable listener: /run/uuidd/request
/snap/core20/1623/etc/systemd/system/cloud-init.target.wants/cloud-init-hotplugd.socket is calling this writable listener: /run/cloud-init/hook-hotplug-cmd                                                                                                                                       
/snap/core20/1623/usr/lib/systemd/system/cloud-init-hotplugd.socket is calling this writable listener: /run/cloud-init/hook-hotplug-cmd
/snap/core20/1623/usr/lib/systemd/system/dbus.socket is calling this writable listener: /var/run/dbus/system_bus_socket
/snap/core20/1623/usr/lib/systemd/system/sockets.target.wants/dbus.socket is calling this writable listener: /var/run/dbus/system_bus_socket
/snap/core20/1623/usr/lib/systemd/system/sockets.target.wants/systemd-journald-dev-log.socket is calling this writable listener: /run/systemd/journal/dev-log                                                                                                                                     
/snap/core20/1623/usr/lib/systemd/system/sockets.target.wants/systemd-journald.socket is calling this writable listener: /run/systemd/journal/stdout                                                                                                                                              
/snap/core20/1623/usr/lib/systemd/system/sockets.target.wants/systemd-journald.socket is calling this writable listener: /run/systemd/journal/socket                                                                                                                                              
/snap/core20/1623/usr/lib/systemd/system/syslog.socket is calling this writable listener: /run/systemd/journal/syslog
/snap/core20/1623/usr/lib/systemd/system/systemd-journald-dev-log.socket is calling this writable listener: /run/systemd/journal/dev-log
/snap/core20/1623/usr/lib/systemd/system/systemd-journald.socket is calling this writable listener: /run/systemd/journal/stdout
/snap/core20/1623/usr/lib/systemd/system/systemd-journald.socket is calling this writable listener: /run/systemd/journal/socket
/snap/core20/1695/etc/systemd/system/cloud-init.target.wants/cloud-init-hotplugd.socket is calling this writable listener: /run/cloud-init/hook-hotplug-cmd                                                                                                                                       
/snap/core20/1695/usr/lib/systemd/system/cloud-init-hotplugd.socket is calling this writable listener: /run/cloud-init/hook-hotplug-cmd
/snap/core20/1695/usr/lib/systemd/system/dbus.socket is calling this writable listener: /var/run/dbus/system_bus_socket
/snap/core20/1695/usr/lib/systemd/system/sockets.target.wants/dbus.socket is calling this writable listener: /var/run/dbus/system_bus_socket
/snap/core20/1695/usr/lib/systemd/system/sockets.target.wants/systemd-journald-dev-log.socket is calling this writable listener: /run/systemd/journal/dev-log                                                                                                                                     
/snap/core20/1695/usr/lib/systemd/system/sockets.target.wants/systemd-journald.socket is calling this writable listener: /run/systemd/journal/stdout                                                                                                                                              
/snap/core20/1695/usr/lib/systemd/system/sockets.target.wants/systemd-journald.socket is calling this writable listener: /run/systemd/journal/socket                                                                                                                                              
/snap/core20/1695/usr/lib/systemd/system/syslog.socket is calling this writable listener: /run/systemd/journal/syslog
/snap/core20/1695/usr/lib/systemd/system/systemd-journald-dev-log.socket is calling this writable listener: /run/systemd/journal/dev-log
/snap/core20/1695/usr/lib/systemd/system/systemd-journald.socket is calling this writable listener: /run/systemd/journal/stdout
/snap/core20/1695/usr/lib/systemd/system/systemd-journald.socket is calling this writable listener: /run/systemd/journal/socket

╔══════════╣ Unix Sockets Listening
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#sockets                                                        
/org/kernel/linux/storage/multipathd                                                                                                             
/run/dbus/system_bus_socket
  └─(Read Write)
/run/lvm/lvmpolld.socket
/run/snapd-snap.socket
  └─(Read Write)
/run/snapd.socket
  └─(Read Write)
/run/systemd/fsck.progress
/run/systemd/inaccessible/sock
/run/systemd/io.system.ManagedOOM
  └─(Read Write)
/run/systemd/journal/dev-log
  └─(Read Write)
/run/systemd/journal/io.systemd.journal
/run/systemd/journal/socket
  └─(Read Write)
/run/systemd/journal/stdout
  └─(Read Write)
/run/systemd/journal/syslog
  └─(Read Write)
/run/systemd/notify
  └─(Read Write)
/run/systemd/private
  └─(Read Write)
/run/systemd/resolve/io.systemd.Resolve
  └─(Read Write)
/run/systemd/userdb/io.systemd.DynamicUser
  └─(Read Write)
/run/udev/control
/run/user/1001/bus
  └─(Read Write)
/run/user/1001/gnupg/S.dirmngr
  └─(Read Write)
/run/user/1001/gnupg/S.gpg-agent
  └─(Read Write)
/run/user/1001/gnupg/S.gpg-agent.browser
  └─(Read Write)
/run/user/1001/gnupg/S.gpg-agent.extra
  └─(Read Write)
/run/user/1001/gnupg/S.gpg-agent.ssh
  └─(Read Write)
/run/user/1001/pk-debconf-socket
  └─(Read Write)
/run/user/1001/snapd-session-agent.socket
  └─(Read Write)
/run/user/1001/systemd/inaccessible/sock
/run/user/1001/systemd/notify
  └─(Read Write)
/run/user/1001/systemd/private
  └─(Read Write)
/run/uuidd/request
  └─(Read Write)
/run/vmware/guestServicePipe
  └─(Read Write)
/var/run/vmware/guestServicePipe
  └─(Read Write)
/var/snap/lxd/common/lxd/unix.socket
/var/snap/lxd/common/lxd-user/unix.socket

╔══════════╣ D-Bus Service Objects list
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#d-bus                                                          
NAME                            PID PROCESS         USER             CONNECTION    UNIT                        SESSION DESCRIPTION               
:1.0                            723 systemd-network systemd-network  :1.0          systemd-networkd.service    -       -
:1.1                            625 systemd-timesyn systemd-timesync :1.1          systemd-timesyncd.service   -       -
:1.10                           870 unattended-upgr root             :1.10         unattended-upgrades.service -       -
:1.11                           763 snapd           root             :1.11         snapd.service               -       -
:1.2                            725 systemd-resolve systemd-resolve  :1.2          systemd-resolved.service    -       -
:1.24                          1896 systemd         anita            :1.24         user@1001.service           -       -
:1.3                              1 systemd         root             :1.3          init.scope                  -       -
:1.30                         16892 busctl          anita            :1.30         session-13.scope            13      -
:1.4                            760 polkitd         root             :1.4          polkit.service              -       -
:1.5                            767 udisksd         root             :1.5          udisks2.service             -       -
:1.6                            817 ModemManager    root             :1.6          ModemManager.service        -       -
:1.7                            765 systemd-logind  root             :1.7          systemd-logind.service      -       -
:1.9                            758 networkd-dispat root             :1.9          networkd-dispatcher.service -       -
com.ubuntu.SoftwareProperties     - -               -                (activatable) -                           -       -
io.netplan.Netplan                - -               -                (activatable) -                           -       -
org.freedesktop.DBus              1 systemd         root             -             init.scope                  -       -
org.freedesktop.ModemManager1   817 ModemManager    root             :1.6          ModemManager.service        -       -
org.freedesktop.PackageKit        - -               -                (activatable) -                           -       -
org.freedesktop.PolicyKit1      760 polkitd         root             :1.4          polkit.service              -       -
org.freedesktop.UDisks2         767 udisksd         root             :1.5          udisks2.service             -       -
org.freedesktop.UPower            - -               -                (activatable) -                           -       -
org.freedesktop.bolt              - -               -                (activatable) -                           -       -
org.freedesktop.fwupd             - -               -                (activatable) -                           -       -
org.freedesktop.hostname1         - -               -                (activatable) -                           -       -
org.freedesktop.locale1           - -               -                (activatable) -                           -       -
org.freedesktop.login1          765 systemd-logind  root             :1.7          systemd-logind.service      -       -
org.freedesktop.network1        723 systemd-network systemd-network  :1.0          systemd-networkd.service    -       -
org.freedesktop.resolve1        725 systemd-resolve systemd-resolve  :1.2          systemd-resolved.service    -       -
org.freedesktop.systemd1          1 systemd         root             :1.3          init.scope                  -       -
org.freedesktop.thermald          - -               -                (activatable) -                           -       -
org.freedesktop.timedate1         - -               -                (activatable) -                           -       -
org.freedesktop.timesync1       625 systemd-timesyn systemd-timesync :1.1          systemd-timesyncd.service   -       -
╔══════════╣ D-Bus config files
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#d-bus                                                          
Possible weak user policy found on /etc/dbus-1/system.d/org.freedesktop.thermald.conf (        <policy group="power">)                           



                              ╔═════════════════════╗
══════════════════════════════╣ Network Information ╠══════════════════════════════                                                              
                              ╚═════════════════════╝                                                                                            
╔══════════╣ Interfaces
# symbolic names for networks, see networks(5) for more information                                                                              
link-local 169.254.0.0
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
3: ens192: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 00:50:56:86:e9:2b brd ff:ff:ff:ff:ff:ff
    altname enp11s0
    inet 192.168.240.246/24 brd 192.168.240.255 scope global ens192
       valid_lft forever preferred_lft forever

╔══════════╣ Hostname, hosts and DNS
demo                                                                                                                                             
127.0.0.1 localhost
127.0.1.1 demo

::1     ip6-localhost ip6-loopback
fe00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters

nameserver 127.0.0.53
options edns0 trust-ad
search .

╔══════════╣ Active Ports
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#open-ports                                                     
tcp   LISTEN 0      128          0.0.0.0:2222      0.0.0.0:*                                                                                     
tcp   LISTEN 0      4096   127.0.0.53%lo:53        0.0.0.0:*          
tcp   LISTEN 0      511        127.0.0.1:8000      0.0.0.0:*          
tcp   LISTEN 0      128             [::]:2222         [::]:*          
tcp   LISTEN 0      511                *:80              *:*          
tcp   LISTEN 0      511                *:443             *:*          

╔══════════╣ Can I sniff with tcpdump?
No                                                                                                                                               
                                                                                                                                                 


                               ╔═══════════════════╗
═══════════════════════════════╣ Users Information ╠═══════════════════════════════                                                              
                               ╚═══════════════════╝                                                                                             
╔══════════╣ My user
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#users                                                          
uid=1001(manita) gid=1001(manita) groups=1001(manita)                                                                                            

╔══════════╣ Do I have PGP keys?
/usr/bin/gpg                                                                                                                                     
netpgpkeys Not Found
netpgp Not Found                                                                                                                                 
                                                                                                                                                 
╔══════════╣ Checking 'sudo -l', /etc/sudoers, and /etc/sudoers.d
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#sudo-and-suid                                                  
                                                                                                                                                 

╔══════════╣ Checking sudo tokens
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#reusing-sudo-tokens                                            
ptrace protection is enabled (1)                                                                                                                 

╔══════════╣ Checking Pkexec policy
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/interesting-groups-linux-pe/index.html#pe---method-2                      
                                                                                                                                                 
[Configuration]
AdminIdentities=unix-user:0
[Configuration]
AdminIdentities=unix-group:sudo;unix-group:admin

╔══════════╣ Superusers
root:x:0:0:root:/root:/bin/bash                                                                                                                  

╔══════════╣ Users with console
anita:x:1001:1001:Anita:/home/anita:/bin/sh                                                                                                      
offsec:x:1000:1000:Offsec Admin:/home/offsec:/bin/bash
root:x:0:0:root:/root:/bin/bash

╔══════════╣ All users & groups
uid=0(root) gid=0(root) groups=0(root)                                                                                                           
uid=1000(offsec) gid=1000(offsec) groups=1000(offsec),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),110(lxd)
uid=1001(manita) gid=1001(manita) groups=1001(manita)
uid=100(_apt) gid=65534(nogroup) groups=65534(nogroup)
uid=101(systemd-network) gid=102(systemd-network) groups=102(systemd-network)
uid=102(systemd-resolve) gid=103(systemd-resolve) groups=103(systemd-resolve)
uid=103(messagebus) gid=104(messagebus) groups=104(messagebus)
uid=104(systemd-timesync) gid=105(systemd-timesync) groups=105(systemd-timesync)
uid=105(pollinate) gid=1(daemon[0m) groups=1(daemon[0m)
uid=106(sshd) gid=65534(nogroup) groups=65534(nogroup)
uid=107(syslog) gid=113(syslog) groups=113(syslog),4(adm)
uid=108(uuidd) gid=114(uuidd) groups=114(uuidd)
uid=109(tcpdump) gid=115(tcpdump) groups=115(tcpdump)
uid=10(uucp) gid=10(uucp) groups=10(uucp)
uid=110(tss) gid=116(tss) groups=116(tss)
uid=111(landscape) gid=117(landscape) groups=117(landscape)
uid=112(usbmux) gid=46(plugdev) groups=46(plugdev)
uid=13(proxy) gid=13(proxy) groups=13(proxy)
uid=1(daemon[0m) gid=1(daemon[0m) groups=1(daemon[0m)
uid=2(bin) gid=2(bin) groups=2(bin)
uid=33(www-data) gid=33(www-data) groups=33(www-data)
uid=34(backup) gid=34(backup) groups=34(backup)
uid=38(list) gid=38(list) groups=38(list)
uid=39(irc) gid=39(irc) groups=39(irc)
uid=3(sys) gid=3(sys) groups=3(sys)
uid=41(gnats) gid=41(gnats) groups=41(gnats)
uid=4(sync) gid=65534(nogroup) groups=65534(nogroup)
uid=5(games) gid=60(games) groups=60(games)
uid=65534(nobody) gid=65534(nogroup) groups=65534(nogroup)
uid=6(man) gid=12(man) groups=12(man)
uid=7(lp) gid=7(lp) groups=7(lp)
uid=8(mail) gid=8(mail) groups=8(mail)
uid=999(lxd) gid=100(users) groups=100(users)
uid=9(news) gid=9(news) groups=9(news)

╔══════════╣ Login now
 20:37:40 up  4:51,  1 user,  load average: 0.27, 0.06, 0.02                                                                                     
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
manita    pts/0    192.168.45.214   20:07   26.00s  0.05s  0.00s /bin/sh ./linpeas.sh

╔══════════╣ Last logons
offsec   tty1         Thu Oct 20 10:00:14 2022 - down                      (00:15)     0.0.0.0                                                   
reboot   system boot  Thu Oct 20 09:58:12 2022 - Thu Oct 20 10:15:14 2022  (00:17)     0.0.0.0
offsec   tty1         Thu Oct 20 09:54:28 2022 - down                      (00:03)     0.0.0.0
reboot   system boot  Thu Oct 20 09:48:49 2022 - Thu Oct 20 09:57:58 2022  (00:09)     0.0.0.0
reboot   system boot  Wed Oct 12 07:46:59 2022 - Wed Oct 12 07:50:31 2022  (00:03)     0.0.0.0
offsec   tty1         Wed Oct 12 07:42:13 2022 - down                      (00:04)     0.0.0.0
reboot   system boot  Wed Oct 12 07:28:48 2022 - Wed Oct 12 07:46:47 2022  (00:17)     0.0.0.0
reboot   system boot  Tue Oct 11 22:33:04 2022 - Tue Oct 11 22:37:31 2022  (00:04)     0.0.0.0

wtmp begins Tue Oct 11 22:33:04 2022

╔══════════╣ Last time logon each user
Username         Port     From             Latest                                                                                                
root             tty1                      Fri Nov 11 12:13:14 +0000 2022
offsec           tty1                      Wed Oct 26 07:44:40 +0000 2022
manita            pts/0    192.168.45.214   Thu May  1 20:07:38 +0000 2025

╔══════════╣ Do not forget to test 'su' as any other user with shell: without password and with their names as password (I don't do it in FAST mode...)                                                                                                                                           
                                                                                                                                                 
╔══════════╣ Do not forget to execute 'sudo -l' without password or with valid password (if you know it)!!
                                                                                                                                                 


                             ╔══════════════════════╗
═════════════════════════════╣ Software Information ╠═════════════════════════════                                                               
                             ╚══════════════════════╝                                                                                            
╔══════════╣ Useful software
/usr/bin/base64                                                                                                                                  
/usr/bin/curl
/snap/bin/lxc
/usr/bin/nc
/usr/bin/netcat
/usr/bin/perl
/usr/bin/php
/usr/bin/ping
/usr/bin/python3
/usr/bin/sudo
/usr/bin/wget

╔══════════╣ Installed Compilers
                                                                                                                                                 
╔══════════╣ Analyzing Apache-Nginx Files (limit 70)
Apache version: Server version: Apache/2.4.52 (Ubuntu)                                                                                           
Server built:   2022-06-14T12:30:21
httpd Not Found
                                                                                                                                                 
Nginx version: nginx Not Found
                                                                                                                                                 
/etc/apache2/mods-available/php8.1.conf-<FilesMatch ".+\.ph(ar|p|tml)$">
/etc/apache2/mods-available/php8.1.conf:    SetHandler application/x-httpd-php
--
/etc/apache2/mods-available/php8.1.conf-<FilesMatch ".+\.phps$">
/etc/apache2/mods-available/php8.1.conf:    SetHandler application/x-httpd-php-source
--
/etc/apache2/mods-enabled/php8.1.conf-<FilesMatch ".+\.ph(ar|p|tml)$">
/etc/apache2/mods-enabled/php8.1.conf:    SetHandler application/x-httpd-php
--
/etc/apache2/mods-enabled/php8.1.conf-<FilesMatch ".+\.phps$">
/etc/apache2/mods-enabled/php8.1.conf:    SetHandler application/x-httpd-php-source
══╣ PHP exec extensions
drwxr-xr-x 2 root root 4096 Oct 12  2022 /etc/apache2/sites-enabled                                                                              
drwxr-xr-x 2 root root 4096 Oct 12  2022 /etc/apache2/sites-enabled
lrwxrwxrwx 1 root root 35 Oct 12  2022 /etc/apache2/sites-enabled/000-default.conf -> ../sites-available/000-default.conf
<VirtualHost *:80>
        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/html
        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
lrwxrwxrwx 1 root root 35 Oct 12  2022 /etc/apache2/sites-enabled/default-ssl.conf -> ../sites-available/default-ssl.conf
<IfModule mod_ssl.c>
        <VirtualHost _default_:443>
                ServerAdmin webmaster@localhost
                DocumentRoot /var/www/html
                ErrorLog ${APACHE_LOG_DIR}/error.log
                CustomLog ${APACHE_LOG_DIR}/access.log combined
                SSLEngine on
                SSLCertificateFile      /etc/ssl/certs/ssl-cert-snakeoil.pem
                SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key
                <FilesMatch "\.(cgi|shtml|phtml|php)$">
                                SSLOptions +StdEnvVars
                </FilesMatch>
                <Directory /usr/lib/cgi-bin>
                                SSLOptions +StdEnvVars
                </Directory>
        </VirtualHost>
</IfModule>
lrwxrwxrwx 1 root root 36 Oct 12  2022 /etc/apache2/sites-enabled/internal-app.conf -> ../sites-available/internal-app.conf
<VirtualHost 127.0.0.1:8000>
        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/internal
        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>


-rw-r--r-- 1 root root 1332 Oct 12  2022 /etc/apache2/sites-available/000-default.conf
<VirtualHost *:80>
        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/html
        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
lrwxrwxrwx 1 root root 35 Oct 12  2022 /etc/apache2/sites-enabled/000-default.conf -> ../sites-available/000-default.conf
<VirtualHost *:80>
        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/html
        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

-rw-r--r-- 1 root root 72928 Aug  8  2022 /etc/php/8.1/apache2/php.ini
allow_url_fopen = On
allow_url_include = Off
odbc.allow_persistent = On
mysqli.allow_persistent = On
pgsql.allow_persistent = On
-rw-r--r-- 1 root root 72924 Aug  8  2022 /etc/php/8.1/cli/php.ini
allow_url_fopen = On
allow_url_include = Off
odbc.allow_persistent = On
mysqli.allow_persistent = On
pgsql.allow_persistent = On



╔══════════╣ Analyzing Rsync Files (limit 70)
-rw-r--r-- 1 root root 1044 Nov  1  2021 /usr/share/doc/rsync/examples/rsyncd.conf                                                               
[ftp]
        comment = public archive
        path = /var/www/pub
        use chroot = yes
        lock file = /var/lock/rsyncd
        read only = yes
        list = yes
        uid = nobody
        gid = nogroup
        strict modes = yes
        ignore errors = no
        ignore nonreadable = yes
        transfer logging = no
        timeout = 600
        refuse options = checksum dry-run
        dont compress = *.gz *.tgz *.zip *.z *.rpm *.deb *.iso *.bz2 *.tbz


╔══════════╣ Analyzing PAM Auth Files (limit 70)
drwxr-xr-x 2 root root 4096 Oct 12  2022 /etc/pam.d                                                                                              
-rw-r--r-- 1 root root 2133 Feb 25  2022 /etc/pam.d/sshd
account    required     pam_nologin.so
session [success=ok ignore=ignore module_unknown=ignore default=bad]        pam_selinux.so close
session    required     pam_loginuid.so
session    optional     pam_keyinit.so force revoke
session    optional     pam_motd.so  motd=/run/motd.dynamic
session    optional     pam_motd.so noupdate
session    optional     pam_mail.so standard noenv # [1]
session    required     pam_limits.so
session    required     pam_env.so # [1]
session    required     pam_env.so user_readenv=1 envfile=/etc/default/locale
session [success=ok ignore=ignore module_unknown=ignore default=bad]        pam_selinux.so open


╔══════════╣ Analyzing Ldap Files (limit 70)
The password hash is from the {SSHA} to 'structural'                                                                                             
drwxr-xr-x 2 root root 4096 Oct 12  2022 /etc/ldap


╔══════════╣ Analyzing Cloud Init Files (limit 70)
-rw-r--r-- 1 root root 3674 Jun 14  2022 /etc/cloud/cloud.cfg                                                                                    
     lock_passwd: True
-rw-r--r-- 1 root root 3674 Jun 15  2022 /snap/core20/1623/etc/cloud/cloud.cfg
     lock_passwd: True
-rw-r--r-- 1 root root 3787 Oct  3  2022 /snap/core20/1695/etc/cloud/cloud.cfg
     lock_passwd: True

╔══════════╣ Analyzing Keyring Files (limit 70)
drwxr-xr-x 2 root root 4096 Apr  8  2022 /etc/apt/keyrings                                                                                       
drwxr-xr-x 2 root root 200 Aug 26  2022 /snap/core20/1623/usr/share/keyrings
drwxr-xr-x 2 root root 200 Oct 27  2022 /snap/core20/1695/usr/share/keyrings
drwxr-xr-x 2 root root 4096 Oct 12  2022 /usr/share/keyrings




╔══════════╣ Analyzing Postfix Files (limit 70)
-rw-r--r-- 1 root root 813 Feb  2  2020 /snap/core20/1623/usr/share/bash-completion/completions/postfix                                          

-rw-r--r-- 1 root root 813 Feb  2  2020 /snap/core20/1695/usr/share/bash-completion/completions/postfix

-rw-r--r-- 1 root root 761 Nov 15  2021 /usr/share/bash-completion/completions/postfix


╔══════════╣ Analyzing FTP Files (limit 70)
                                                                                                                                                 


-rw-r--r-- 1 root root 69 Aug  8  2022 /etc/php/8.1/mods-available/ftp.ini
-rw-r--r-- 1 root root 69 Aug  8  2022 /usr/share/php8.1-common/common/ftp.ini






╔══════════╣ Analyzing DNS Files (limit 70)
-rw-r--r-- 1 root root 826 Nov 15  2021 /usr/share/bash-completion/completions/bind                                                              
-rw-r--r-- 1 root root 826 Nov 15  2021 /usr/share/bash-completion/completions/bind




╔══════════╣ Analyzing Other Interesting Files (limit 70)
-rw-r--r-- 1 root root 3771 Jan  6  2022 /etc/skel/.bashrc                                                                                       
-rw-r--r-- 1 anita anita 3771 Jan  6  2022 /home/anita/.bashrc
-rw-r--r-- 1 root root 3771 Feb 25  2020 /snap/core20/1623/etc/skel/.bashrc
-rw-r--r-- 1 root root 3771 Feb 25  2020 /snap/core20/1695/etc/skel/.bashrc





-rw-r--r-- 1 root root 807 Jan  6  2022 /etc/skel/.profile
-rw-r--r-- 1 anita anita 807 Jan  6  2022 /home/anita/.profile
-rw-r--r-- 1 root root 807 Feb 25  2020 /snap/core20/1623/etc/skel/.profile
-rw-r--r-- 1 root root 807 Feb 25  2020 /snap/core20/1695/etc/skel/.profile




╔══════════╣ Analyzing FreeIPA Files (limit 70)
drwxr-xr-x 2 root root 4096 Oct 12  2022 /usr/src/linux-headers-5.15.0-50/drivers/net/ipa                                                        

drwxr-xr-x 2 root root 4096 Oct 27  2022 /usr/src/linux-headers-5.15.0-52/drivers/net/ipa




╔══════════╣ Searching mysql credentials and exec
                                                                                                                                                 
╔══════════╣ Analyzing PGP-GPG Files (limit 70)
/usr/bin/gpg                                                                                                                                     
netpgpkeys Not Found
netpgp Not Found                                                                                                                                 
                                                                                                                                                 
-rw-r--r-- 1 root root 2794 Mar 26  2021 /etc/apt/trusted.gpg.d/ubuntu-keyring-2012-cdimage.gpg
-rw-r--r-- 1 root root 1733 Mar 26  2021 /etc/apt/trusted.gpg.d/ubuntu-keyring-2018-archive.gpg
-rw-r--r-- 1 root root 7399 Sep 17  2018 /snap/core20/1623/usr/share/keyrings/ubuntu-archive-keyring.gpg
-rw-r--r-- 1 root root 6713 Oct 27  2016 /snap/core20/1623/usr/share/keyrings/ubuntu-archive-removed-keys.gpg
-rw-r--r-- 1 root root 4097 Feb  6  2018 /snap/core20/1623/usr/share/keyrings/ubuntu-cloudimage-keyring.gpg
-rw-r--r-- 1 root root 0 Jan 17  2018 /snap/core20/1623/usr/share/keyrings/ubuntu-cloudimage-removed-keys.gpg
-rw-r--r-- 1 root root 1227 May 27  2010 /snap/core20/1623/usr/share/keyrings/ubuntu-master-keyring.gpg
-rw-r--r-- 1 root root 7399 Sep 17  2018 /snap/core20/1695/usr/share/keyrings/ubuntu-archive-keyring.gpg
-rw-r--r-- 1 root root 6713 Oct 27  2016 /snap/core20/1695/usr/share/keyrings/ubuntu-archive-removed-keys.gpg
-rw-r--r-- 1 root root 4097 Feb  6  2018 /snap/core20/1695/usr/share/keyrings/ubuntu-cloudimage-keyring.gpg
-rw-r--r-- 1 root root 0 Jan 17  2018 /snap/core20/1695/usr/share/keyrings/ubuntu-cloudimage-removed-keys.gpg
-rw-r--r-- 1 root root 1227 May 27  2010 /snap/core20/1695/usr/share/keyrings/ubuntu-master-keyring.gpg
-rw-r--r-- 1 root root 2899 Jul  4  2022 /usr/share/gnupg/distsigkey.gpg
-rw-r--r-- 1 root root 2247 Sep 27  2022 /usr/share/keyrings/ubuntu-advantage-cc-eal.gpg
-rw-r--r-- 1 root root 2274 Sep 27  2022 /usr/share/keyrings/ubuntu-advantage-cis.gpg
-rw-r--r-- 1 root root 2236 Sep 27  2022 /usr/share/keyrings/ubuntu-advantage-esm-apps.gpg
-rw-r--r-- 1 root root 2264 Sep 27  2022 /usr/share/keyrings/ubuntu-advantage-esm-infra-trusty.gpg
-rw-r--r-- 1 root root 2275 Sep 27  2022 /usr/share/keyrings/ubuntu-advantage-fips.gpg
-rw-r--r-- 1 root root 2250 Sep 27  2022 /usr/share/keyrings/ubuntu-advantage-realtime-kernel.gpg
-rw-r--r-- 1 root root 2235 Sep 27  2022 /usr/share/keyrings/ubuntu-advantage-ros.gpg
-rw-r--r-- 1 root root 7399 Sep 17  2018 /usr/share/keyrings/ubuntu-archive-keyring.gpg
-rw-r--r-- 1 root root 6713 Oct 27  2016 /usr/share/keyrings/ubuntu-archive-removed-keys.gpg
-rw-r--r-- 1 root root 3023 Mar 26  2021 /usr/share/keyrings/ubuntu-cloudimage-keyring.gpg
-rw-r--r-- 1 root root 0 Jan 17  2018 /usr/share/keyrings/ubuntu-cloudimage-removed-keys.gpg
-rw-r--r-- 1 root root 1227 May 27  2010 /usr/share/keyrings/ubuntu-master-keyring.gpg


╔══════════╣ Searching uncommon passwd files (splunk)
passwd file: /etc/pam.d/passwd                                                                                                                   
passwd file: /etc/passwd
passwd file: /snap/core20/1623/etc/pam.d/passwd
passwd file: /snap/core20/1623/etc/passwd
passwd file: /snap/core20/1623/usr/share/bash-completion/completions/passwd
passwd file: /snap/core20/1623/usr/share/lintian/overrides/passwd
passwd file: /snap/core20/1623/var/lib/extrausers/passwd
passwd file: /snap/core20/1695/etc/pam.d/passwd
passwd file: /snap/core20/1695/etc/passwd
passwd file: /snap/core20/1695/usr/share/bash-completion/completions/passwd
passwd file: /snap/core20/1695/usr/share/lintian/overrides/passwd
passwd file: /snap/core20/1695/var/lib/extrausers/passwd
passwd file: /usr/share/bash-completion/completions/passwd
passwd file: /usr/share/lintian/overrides/passwd

╔══════════╣ Searching ssl/ssh files
╔══════════╣ Analyzing SSH Files (limit 70)                                                                                                      
                                                                                                                                                 



-rw-r--r-- 1 anita anita 174 Oct 28  2022 /home/anita/.ssh/authorized_keys
ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBK+thAjaRTfNYtnThUoCv2Ns6FQtGtaJLBpLhyb74hSOp1pn0pm0rmNThMfArBngFjl7RJYCOTqY5Mmid0sNJwA= anita@relia

-rw-r--r-- 1 root root 599 Oct 11  2022 /etc/ssh/ssh_host_dsa_key.pub
-rw-r--r-- 1 root root 171 Oct 11  2022 /etc/ssh/ssh_host_ecdsa_key.pub
-rw-r--r-- 1 root root 91 Oct 11  2022 /etc/ssh/ssh_host_ed25519_key.pub
-rw-r--r-- 1 root root 563 Oct 11  2022 /etc/ssh/ssh_host_rsa_key.pub

Port 2222
PasswordAuthentication no
UsePAM yes
══╣ Some certificates were found (out limited):
/etc/pki/fwupd/LVFS-CA.pem                                                                                                                       
/etc/pki/fwupd-metadata/LVFS-CA.pem
/etc/pollinate/entropy.ubuntu.com.pem
/etc/ssl/certs/ACCVRAIZ1.pem
/etc/ssl/certs/AC_RAIZ_FNMT-RCM.pem
/etc/ssl/certs/AC_RAIZ_FNMT-RCM_SERVIDORES_SEGUROS.pem
/etc/ssl/certs/Actalis_Authentication_Root_CA.pem
/etc/ssl/certs/AffirmTrust_Commercial.pem
/etc/ssl/certs/AffirmTrust_Networking.pem
/etc/ssl/certs/AffirmTrust_Premium_ECC.pem
/etc/ssl/certs/AffirmTrust_Premium.pem
/etc/ssl/certs/Amazon_Root_CA_1.pem
/etc/ssl/certs/Amazon_Root_CA_2.pem
/etc/ssl/certs/Amazon_Root_CA_3.pem
/etc/ssl/certs/Amazon_Root_CA_4.pem
/etc/ssl/certs/ANF_Secure_Server_Root_CA.pem
/etc/ssl/certs/Atos_TrustedRoot_2011.pem
/etc/ssl/certs/Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068.pem
/etc/ssl/certs/Baltimore_CyberTrust_Root.pem
/etc/ssl/certs/Buypass_Class_2_Root_CA.pem
10103PSTORAGE_CERTSBIN

══╣ Writable ssh and gpg agents
/etc/systemd/user/sockets.target.wants/gpg-agent-browser.socket                                                                                  
/etc/systemd/user/sockets.target.wants/gpg-agent.socket
/etc/systemd/user/sockets.target.wants/gpg-agent-ssh.socket
/etc/systemd/user/sockets.target.wants/gpg-agent-extra.socket
══╣ Some home ssh config file was found
/usr/share/openssh/sshd_config                                                                                                                   
Include /etc/ssh/sshd_config.d/*.conf
KbdInteractiveAuthentication no
UsePAM yes
X11Forwarding yes
PrintMotd no
AcceptEnv LANG LC_*
Subsystem       sftp    /usr/lib/openssh/sftp-server

══╣ /etc/hosts.allow file found, trying to read the rules:
/etc/hosts.allow                                                                                                                                 


Searching inside /etc/ssh/ssh_config for interesting info
Include /etc/ssh/ssh_config.d/*.conf
Host *
    SendEnv LANG LC_*
    HashKnownHosts yes
    GSSAPIAuthentication yes

╔══════════╣ Searching tmux sessions
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#open-shell-sessions                                            
tmux 3.2a                                                                                                                                        


/tmp/tmux-1001



                      ╔════════════════════════════════════╗
══════════════════════╣ Files with Interesting Permissions ╠══════════════════════                                                               
                      ╚════════════════════════════════════╝                                                                                     
╔══════════╣ SUID - Check easy privesc, exploits and write perms
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#sudo-and-suid                                                  
-rwsr-xr-x 1 root root 44K Mar 14  2022 /usr/bin/chsh                                                                                            
-rwsr-xr-x 1 root root 31K Feb 26  2022 /usr/bin/pkexec  --->  Linux4.10_to_5.1.17(CVE-2019-13272)/rhel_6(CVE-2011-1485)/Generic_CVE-2021-4034
-rwsr-xr-x 1 root root 47K Feb 21  2022 /usr/bin/mount  --->  Apple_Mac_OSX(Lion)_Kernel_xnu-1699.32.7_except_xnu-1699.24.8
-rwsr-xr-x 1 root root 72K Mar 14  2022 /usr/bin/chfn  --->  SuSE_9.3/10
-rwsr-xr-x 1 root root 55K Feb 21  2022 /usr/bin/su
-rwsr-xr-x 1 root root 59K Mar 14  2022 /usr/bin/passwd  --->  Apple_Mac_OSX(03-2006)/Solaris_8/9(12-2004)/SPARC_8/9/Sun_Solaris_2.3_to_2.5.1(02-1997)                                                                                                                                            
-rwsr-xr-x 1 root root 40K Mar 14  2022 /usr/bin/newgrp  --->  HP-UX_10.20
-rwsr-xr-x 1 root root 35K Feb 21  2022 /usr/bin/umount  --->  BSD/Linux(08-1996)
-rwsr-xr-x 1 root root 35K Mar 23  2022 /usr/bin/fusermount3
-rwsr-xr-x 1 root root 71K Mar 14  2022 /usr/bin/gpasswd
-rwsr-xr-x 1 root root 227K Feb 14  2022 /usr/bin/sudo  --->  check_if_the_sudo_version_is_vulnerable
-rwsr-xr-x 1 root root 19K Feb 26  2022 /usr/libexec/polkit-agent-helper-1
-rwsr-xr-- 1 root messagebus 35K Apr  1  2022 /usr/lib/dbus-1.0/dbus-daemon-launch-helper
-rwsr-xr-x 1 root root 331K Feb 25  2022 /usr/lib/openssh/ssh-keysign
-rwsr-xr-x 1 root root 136K Aug  8  2022 /usr/lib/snapd/snap-confine  --->  Ubuntu_snapd<2.37_dirty_sock_Local_Privilege_Escalation(CVE-2019-7304)                                                                                                                                                
-rwsr-xr-x 1 root root 84K Mar 14  2022 /snap/core20/1695/usr/bin/chfn  --->  SuSE_9.3/10
-rwsr-xr-x 1 root root 52K Mar 14  2022 /snap/core20/1695/usr/bin/chsh
-rwsr-xr-x 1 root root 87K Mar 14  2022 /snap/core20/1695/usr/bin/gpasswd
-rwsr-xr-x 1 root root 55K Feb  7  2022 /snap/core20/1695/usr/bin/mount  --->  Apple_Mac_OSX(Lion)_Kernel_xnu-1699.32.7_except_xnu-1699.24.8
-rwsr-xr-x 1 root root 44K Mar 14  2022 /snap/core20/1695/usr/bin/newgrp  --->  HP-UX_10.20
-rwsr-xr-x 1 root root 67K Mar 14  2022 /snap/core20/1695/usr/bin/passwd  --->  Apple_Mac_OSX(03-2006)/Solaris_8/9(12-2004)/SPARC_8/9/Sun_Solaris_2.3_to_2.5.1(02-1997)                                                                                                                           
-rwsr-xr-x 1 root root 67K Feb  7  2022 /snap/core20/1695/usr/bin/su
-rwsr-xr-x 1 root root 163K Jan 19  2021 /snap/core20/1695/usr/bin/sudo  --->  check_if_the_sudo_version_is_vulnerable
-rwsr-xr-x 1 root root 39K Feb  7  2022 /snap/core20/1695/usr/bin/umount  --->  BSD/Linux(08-1996)
-rwsr-xr-- 1 root systemd-resolve 51K Oct 25  2022 /snap/core20/1695/usr/lib/dbus-1.0/dbus-daemon-launch-helper
-rwsr-xr-x 1 root root 463K Mar 30  2022 /snap/core20/1695/usr/lib/openssh/ssh-keysign
-rwsr-xr-x 1 root root 84K Mar 14  2022 /snap/core20/1623/usr/bin/chfn  --->  SuSE_9.3/10
-rwsr-xr-x 1 root root 52K Mar 14  2022 /snap/core20/1623/usr/bin/chsh
-rwsr-xr-x 1 root root 87K Mar 14  2022 /snap/core20/1623/usr/bin/gpasswd
-rwsr-xr-x 1 root root 55K Feb  7  2022 /snap/core20/1623/usr/bin/mount  --->  Apple_Mac_OSX(Lion)_Kernel_xnu-1699.32.7_except_xnu-1699.24.8
-rwsr-xr-x 1 root root 44K Mar 14  2022 /snap/core20/1623/usr/bin/newgrp  --->  HP-UX_10.20
-rwsr-xr-x 1 root root 67K Mar 14  2022 /snap/core20/1623/usr/bin/passwd  --->  Apple_Mac_OSX(03-2006)/Solaris_8/9(12-2004)/SPARC_8/9/Sun_Solaris_2.3_to_2.5.1(02-1997)                                                                                                                           
-rwsr-xr-x 1 root root 67K Feb  7  2022 /snap/core20/1623/usr/bin/su
-rwsr-xr-x 1 root root 163K Jan 19  2021 /snap/core20/1623/usr/bin/sudo  --->  check_if_the_sudo_version_is_vulnerable
-rwsr-xr-x 1 root root 39K Feb  7  2022 /snap/core20/1623/usr/bin/umount  --->  BSD/Linux(08-1996)
-rwsr-xr-- 1 root systemd-resolve 51K Apr 29  2022 /snap/core20/1623/usr/lib/dbus-1.0/dbus-daemon-launch-helper
-rwsr-xr-x 1 root root 463K Mar 30  2022 /snap/core20/1623/usr/lib/openssh/ssh-keysign
-rwsr-xr-x 1 root root 121K Sep 29  2022 /snap/snapd/17336/usr/lib/snapd/snap-confine  --->  Ubuntu_snapd<2.37_dirty_sock_Local_Privilege_Escalation(CVE-2019-7304)                                                                                                                               
-rwsr-xr-x 1 root root 121K Sep  2  2022 /snap/snapd/17029/usr/lib/snapd/snap-confine  --->  Ubuntu_snapd<2.37_dirty_sock_Local_Privilege_Escalation(CVE-2019-7304)                                                                                                                               

╔══════════╣ SGID
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#sudo-and-suid                                                  
-rwxr-sr-x 1 root shadow 23K Mar 24  2022 /usr/sbin/pam_extrausers_chkpwd                                                                        
-rwxr-sr-x 1 root shadow 27K Mar 24  2022 /usr/sbin/unix_chkpwd
-rwxr-sr-x 1 root _ssh 287K Feb 25  2022 /usr/bin/ssh-agent
-rwxr-sr-x 1 root tty 23K Feb 21  2022 /usr/bin/write.ul (Unknown SGID binary)
-rwxr-sr-x 1 root shadow 23K Mar 14  2022 /usr/bin/expiry
-rwxr-sr-x 1 root crontab 39K Mar 23  2022 /usr/bin/crontab
-rwxr-sr-x 1 root tty 23K Feb 21  2022 /usr/bin/wall
-rwxr-sr-x 1 root shadow 71K Mar 14  2022 /usr/bin/chage
-rwxr-sr-x 1 root utmp 15K Mar 24  2022 /usr/lib/x86_64-linux-gnu/utempter/utempter
-rwxr-sr-x 1 root shadow 83K Mar 14  2022 /snap/core20/1695/usr/bin/chage
-rwxr-sr-x 1 root shadow 31K Mar 14  2022 /snap/core20/1695/usr/bin/expiry
-rwxr-sr-x 1 root systemd-timesync 343K Mar 30  2022 /snap/core20/1695/usr/bin/ssh-agent
-rwxr-sr-x 1 root tty 35K Feb  7  2022 /snap/core20/1695/usr/bin/wall
-rwxr-sr-x 1 root shadow 43K Sep 17  2021 /snap/core20/1695/usr/sbin/pam_extrausers_chkpwd
-rwxr-sr-x 1 root shadow 43K Sep 17  2021 /snap/core20/1695/usr/sbin/unix_chkpwd
-rwxr-sr-x 1 root shadow 83K Mar 14  2022 /snap/core20/1623/usr/bin/chage
-rwxr-sr-x 1 root shadow 31K Mar 14  2022 /snap/core20/1623/usr/bin/expiry
-rwxr-sr-x 1 root systemd-timesync 343K Mar 30  2022 /snap/core20/1623/usr/bin/ssh-agent
-rwxr-sr-x 1 root tty 35K Feb  7  2022 /snap/core20/1623/usr/bin/wall
-rwxr-sr-x 1 root shadow 43K Sep 17  2021 /snap/core20/1623/usr/sbin/pam_extrausers_chkpwd
-rwxr-sr-x 1 root shadow 43K Sep 17  2021 /snap/core20/1623/usr/sbin/unix_chkpwd

╔══════════╣ Files with ACLs (limited to 50)
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#acls                                                           
files with acls in searched folders Not Found                                                                                                    
                                                                                                                                                 
╔══════════╣ Capabilities
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#capabilities                                                   
══╣ Current shell capabilities                                                                                                                   
CapInh:  0x0000000000000000=                                                                                                                     
CapPrm:  0x0000000000000000=
CapEff:  0x0000000000000000=
CapBnd:  0x000001ffffffffff=cap_chown,cap_dac_override,cap_dac_read_search,cap_fowner,cap_fsetid,cap_kill,cap_setgid,cap_setuid,cap_setpcap,cap_linux_immutable,cap_net_bind_service,cap_net_broadcast,cap_net_admin,cap_net_raw,cap_ipc_lock,cap_ipc_owner,cap_sys_module,cap_sys_rawio,cap_sys_chroot,cap_sys_ptrace,cap_sys_pacct,cap_sys_admin,cap_sys_boot,cap_sys_nice,cap_sys_resource,cap_sys_time,cap_sys_tty_config,cap_mknod,cap_lease,cap_audit_write,cap_audit_control,cap_setfcap,cap_mac_override,cap_mac_admin,cap_syslog,cap_wake_alarm,cap_block_suspend,cap_audit_read,cap_perfmon,cap_bpf,cap_checkpoint_restore
CapAmb:  0x0000000000000000=

╚ Parent process capabilities
CapInh:  0x0000000000000000=                                                                                                                     
CapPrm:  0x0000000000000000=
CapEff:  0x0000000000000000=
CapBnd:  0x000001ffffffffff=cap_chown,cap_dac_override,cap_dac_read_search,cap_fowner,cap_fsetid,cap_kill,cap_setgid,cap_setuid,cap_setpcap,cap_linux_immutable,cap_net_bind_service,cap_net_broadcast,cap_net_admin,cap_net_raw,cap_ipc_lock,cap_ipc_owner,cap_sys_module,cap_sys_rawio,cap_sys_chroot,cap_sys_ptrace,cap_sys_pacct,cap_sys_admin,cap_sys_boot,cap_sys_nice,cap_sys_resource,cap_sys_time,cap_sys_tty_config,cap_mknod,cap_lease,cap_audit_write,cap_audit_control,cap_setfcap,cap_mac_override,cap_mac_admin,cap_syslog,cap_wake_alarm,cap_block_suspend,cap_audit_read,cap_perfmon,cap_bpf,cap_checkpoint_restore
CapAmb:  0x0000000000000000=


Files with capabilities (limited to 50):
/usr/bin/ping cap_net_raw=ep
/usr/bin/mtr-packet cap_net_raw=ep
/usr/lib/x86_64-linux-gnu/gstreamer1.0/gstreamer-1.0/gst-ptp-helper cap_net_bind_service,cap_net_admin=ep
/snap/core20/1695/usr/bin/ping cap_net_raw=ep
/snap/core20/1623/usr/bin/ping cap_net_raw=ep

╔══════════╣ Users with capabilities
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#capabilities                                                   
                                                                                                                                                 
╔══════════╣ Checking misconfigurations of ld.so
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#ldso                                                           
/etc/ld.so.conf                                                                                                                                  
Content of /etc/ld.so.conf:                                                                                                                      
include /etc/ld.so.conf.d/*.conf

/etc/ld.so.conf.d
  /etc/ld.so.conf.d/libc.conf                                                                                                                    
  - /usr/local/lib                                                                                                                               
  /etc/ld.so.conf.d/x86_64-linux-gnu.conf
  - /usr/local/lib/x86_64-linux-gnu                                                                                                              
  - /lib/x86_64-linux-gnu
  - /usr/lib/x86_64-linux-gnu

/etc/ld.so.preload
╔══════════╣ Files (scripts) in /etc/profile.d/                                                                                                  
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#profiles-files                                                 
total 40                                                                                                                                         
drwxr-xr-x  2 root root 4096 Oct 12  2022 .
drwxr-xr-x 99 root root 4096 Oct 27  2022 ..
-rw-r--r--  1 root root   96 Oct 15  2021 01-locale-fix.sh
-rw-r--r--  1 root root  835 Apr  8  2022 apps-bin-path.sh
-rw-r--r--  1 root root  726 Nov 15  2021 bash_completion.sh
-rw-r--r--  1 root root 1107 Mar 23  2022 gawk.csh
-rw-r--r--  1 root root  757 Mar 23  2022 gawk.sh
-rw-r--r--  1 root root 1557 Feb 17  2020 Z97-byobu.sh
-rwxr-xr-x  1 root root  873 Apr  6  2022 Z99-cloudinit-warnings.sh
-rwxr-xr-x  1 root root 3417 Apr  6  2022 Z99-cloud-locale-test.sh

╔══════════╣ Permissions in init, init.d, systemd, and rc.d
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#init-initd-systemd-and-rcd                                     
                                                                                                                                                 
╔══════════╣ AppArmor binary profiles
-rw-r--r-- 1 root root  3461 Jul 19  2022 sbin.dhclient                                                                                          
-rw-r--r-- 1 root root  3448 Mar 17  2022 usr.bin.man
-rw-r--r-- 1 root root  1421 Jun 20  2021 usr.bin.tcpdump
-rw-r--r-- 1 root root 28376 Apr  8  2022 usr.lib.snapd.snap-confine.real
-rw-r--r-- 1 root root  1592 Nov 16  2021 usr.sbin.rsyslogd

═╣ Hashes inside passwd file? ........... No
═╣ Writable passwd file? ................ No                                                                                                     
═╣ Credentials in fstab/mtab? ........... No                                                                                                     
═╣ Can I read shadow files? ............. No                                                                                                     
═╣ Can I read shadow plists? ............ No                                                                                                     
═╣ Can I write shadow plists? ........... No                                                                                                     
═╣ Can I read opasswd file? ............. No                                                                                                     
═╣ Can I write in network-scripts? ...... No                                                                                                     
═╣ Can I read root folder? .............. No                                                                                                     
                                                                                                                                                 
╔══════════╣ Searching root files in home dirs (limit 30)
/home/                                                                                                                                           
/home/anita/local.txt
/root/
/var/www
/var/www/html
/var/www/html/js
/var/www/html/js/scripts.js
/var/www/html/js/jquery-1.12.4.min.js
/var/www/html/index.php
/var/www/html/css
/var/www/html/css/bootstrap.min.css
/var/www/html/submit
/var/www/html/submit/index.php
/var/www/html/fonts
/var/www/html/fonts/glyphicons-halflings-regular.woff
/var/www/internal
/var/www/internal/js
/var/www/internal/js/backend.js
/var/www/internal/js/vendor
/var/www/internal/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js
/var/www/internal/js/vendor/jquery-1.11.2.min.js
/var/www/internal/js/vendor/npm.js
/var/www/internal/js/vendor/bootstrap.min.js
/var/www/internal/js/vendor/bootstrap.js
/var/www/internal/js/main.js
/var/www/internal/js/plugins.js
/var/www/internal/index.php
/var/www/internal/backend
/var/www/internal/backend/index.php
/var/www/internal/backend/views

╔══════════╣ Searching folders owned by me containing others files on it (limit 100)
-rw-r--r-- 1 root root 33 May  1 15:48 /home/manita/local.txt                                                                                    

╔══════════╣ Readable files belonging to root and readable by me but not world readable
                                                                                                                                                 
╔══════════╣ Interesting writable files owned by me or writable by everyone (not in Home) (max 200)
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#writable-files                                                 
/dev/mqueue                                                                                                                                      
/dev/shm
/home/anita
/run/lock
/run/screen
/run/user/1001
/run/user/1001/dbus-1
/run/user/1001/dbus-1/services
/run/user/1001/gnupg
/run/user/1001/systemd
/run/user/1001/systemd/generator.late
/run/user/1001/systemd/generator.late/app-snapx2duserdx2dautostart@autostart.service
/run/user/1001/systemd/generator.late/xdg-desktop-autostart.target.wants
/run/user/1001/systemd/inaccessible
/run/user/1001/systemd/inaccessible/dir
/run/user/1001/systemd/inaccessible/reg
/run/user/1001/systemd/transient
/run/user/1001/systemd/units
/snap/core20/1623/run/lock
/snap/core20/1623/tmp
/snap/core20/1623/var/tmp
/snap/core20/1695/run/lock
/snap/core20/1695/tmp
/snap/core20/1695/var/tmp
/tmp
/tmp/.font-unix
/tmp/.ICE-unix
/tmp/.Test-unix
/tmp/tmux-1001
/tmp/.X11-unix
#)You_can_write_even_more_files_inside_last_directory

/var/crash
/var/crash/test.php
/var/lib/php/sessions
/var/tmp

╔══════════╣ Interesting GROUP writable files (not in Home) (max 200)
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#writable-files                                                 
  Group anita:                                                                                                                                   
/var/crash/test.php                                                                                                                              



                            ╔═════════════════════════╗
════════════════════════════╣ Other Interesting Files ╠════════════════════════════                                                              
                            ╚═════════════════════════╝                                                                                          
╔══════════╣ .sh files in path
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#scriptbinaries-in-path                                         
/usr/bin/rescan-scsi-bus.sh                                                                                                                      
/usr/bin/gettext.sh

╔══════════╣ Executable files potentially added by user (limit 70)
2025-05-01+20:36:50.2558480250 /home/anita/linpeas.sh                                                                                            
2025-05-01+20:12:02.1718610810 /home/anita/unix-privesc-check
2022-10-11+22:33:08.0959997700 /etc/console-setup/cached_setup_terminal.sh
2022-10-11+22:33:08.0959997700 /etc/console-setup/cached_setup_font.sh
2022-10-11+22:33:08.0919997700 /etc/console-setup/cached_setup_keyboard.sh

╔══════════╣ Unexpected in root
                                                                                                                                                 
╔══════════╣ Modified interesting files in the last 5mins (limit 100)
/var/log/syslog                                                                                                                                  
/var/log/kern.log
/var/log/journal/c15f07e511ad49a38ed926db8cc9015f/system.journal
/var/log/journal/c15f07e511ad49a38ed926db8cc9015f/user-1001.journal
/var/log/auth.log
/home/anita/.gnupg/pubring.kbx
/home/anita/.gnupg/trustdb.gpg
/home/anita/snap/lxd/common/config/config.yml


╔══════════╣ Files inside /home/anita (limit 20)
total 964                                                                                                                                        
drwxr-x--- 7 anita anita   4096 May  1 20:37 .
drwxr-xr-x 4 root  root    4096 Oct 12  2022 ..
-rw------- 1 anita anita      1 Oct 27  2022 .bash_history
-rw-r--r-- 1 anita anita    220 Jan  6  2022 .bash_logout
-rw-r--r-- 1 anita anita   3771 Jan  6  2022 .bashrc
drwx------ 2 anita anita   4096 Oct 26  2022 .cache
-rw-rw-r-- 1 anita anita  16800 May  1 20:10 exploit
drwx------ 3 anita anita   4096 May  1 20:37 .gnupg
-rwxrwxr-x 1 anita anita 840139 May  1 20:36 linpeas.sh
drwxrwxr-x 3 anita anita   4096 May  1 20:28 .local
-rw-r--r-- 1 root  root      33 May  1 15:48 local.txt
-rw-rw-r-- 1 anita anita  33955 May  1 20:14 out.txt
-rw-rw-r-- 1 anita anita      0 May  1 20:12 privoutput.txt
-rw-r--r-- 1 anita anita    807 Jan  6  2022 .profile
drwx------ 3 anita anita   4096 May  1 20:37 snap
drwxr-xr-x 2 anita anita   4096 Oct 12  2022 .ssh
-rwxrwxr-x 1 anita anita  36801 May  1 20:12 unix-privesc-check

╔══════════╣ Files inside others home (limit 20)
/var/www/html/js/scripts.js                                                                                                                      
/var/www/html/js/jquery-1.12.4.min.js
/var/www/html/index.php
/var/www/html/css/bootstrap.min.css
/var/www/html/submit/index.php
/var/www/html/fonts/glyphicons-halflings-regular.woff
/var/www/internal/js/backend.js
/var/www/internal/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js
/var/www/internal/js/vendor/jquery-1.11.2.min.js
/var/www/internal/js/vendor/npm.js
/var/www/internal/js/vendor/bootstrap.min.js
/var/www/internal/js/vendor/bootstrap.js
/var/www/internal/js/main.js
/var/www/internal/js/plugins.js
/var/www/internal/index.php
/var/www/internal/backend/index.php
/var/www/internal/backend/views/user.inc
/var/www/internal/backend/views/admin.inc
/var/www/internal/backend/views/debug.inc
/var/www/internal/ABOUT THIS TEMPLATE.txt

╔══════════╣ Searching installed mail applications
                                                                                                                                                 
╔══════════╣ Mails (limit 50)
                                                                                                                                                 
╔══════════╣ Backup folders
drwxr-xr-x 2 root root 3 Apr 15  2020 /snap/core20/1623/var/backups                                                                              
total 0

drwxr-xr-x 2 root root 3 Apr 15  2020 /snap/core20/1695/var/backups
total 0

drwxr-xr-x 2 root root 4096 May  1 15:48 /var/backups
total 916
-rw-r--r-- 1 root root  51200 Oct 27  2022 alternatives.tar.0
-rw-r--r-- 1 root root  37302 Oct 27  2022 apt.extended_states.0
-rw-r--r-- 1 root root   4069 Oct 12  2022 apt.extended_states.1.gz
-rw-r--r-- 1 root root   3959 Oct 12  2022 apt.extended_states.2.gz
-rw-r--r-- 1 root root      0 May  1 15:48 dpkg.arch.0
-rw-r--r-- 1 root root     32 Oct 27  2022 dpkg.arch.1.gz
-rw-r--r-- 1 root root    268 Oct 11  2022 dpkg.diversions.0
-rw-r--r-- 1 root root    140 Oct 11  2022 dpkg.diversions.1.gz
-rw-r--r-- 1 root root    172 Oct 12  2022 dpkg.statoverride.0
-rw-r--r-- 1 root root    161 Oct 12  2022 dpkg.statoverride.1.gz
-rw-r--r-- 1 root root 645767 Oct 27  2022 dpkg.status.0
-rw-r--r-- 1 root root 165046 Oct 12  2022 dpkg.status.1.gz


╔══════════╣ Backup files (limited 100)
-rw-r--r-- 1 root root 2403 Apr 21  2022 /etc/apt/sources.list.curtin.old                                                                        
-rw-r--r-- 1 root root 61 Oct 12  2022 /var/lib/systemd/deb-systemd-helper-enabled/dpkg-db-backup.timer.dsh-also
-rw-r--r-- 1 root root 0 Apr 21  2022 /var/lib/systemd/deb-systemd-helper-enabled/timers.target.wants/dpkg-db-backup.timer
-rwxr-xr-x 1 root root 1086 Oct 31  2021 /usr/src/linux-headers-5.15.0-52/tools/testing/selftests/net/tcp_fastopen_backup_key.sh
-rwxr-xr-x 1 root root 1086 Oct 31  2021 /usr/src/linux-headers-5.15.0-50/tools/testing/selftests/net/tcp_fastopen_backup_key.sh
-rw-r--r-- 1 root root 11849 Oct 12  2022 /usr/share/info/dir.old
-rw-r--r-- 1 root root 7867 Jul 16  1996 /usr/share/doc/telnet/README.old.gz
-rw-r--r-- 1 root root 416107 Dec 21  2020 /usr/share/doc/manpages/Changes.old.gz
-rw-r--r-- 1 root root 2747 Feb 16  2022 /usr/share/man/man8/vgcfgbackup.8.gz
-rwxr-xr-x 1 root root 226 Feb 17  2020 /usr/share/byobu/desktop/byobu.desktop.old
-rwxr-xr-x 1 root root 2196 May 25  2022 /usr/libexec/dpkg/dpkg-db-backup
-rw-r--r-- 1 root root 1423 Oct 12  2022 /usr/lib/python3/dist-packages/sos/report/plugins/__pycache__/ovirt_engine_backup.cpython-310.pyc
-rw-r--r-- 1 root root 1802 Feb 15  2022 /usr/lib/python3/dist-packages/sos/report/plugins/ovirt_engine_backup.py
-rw-r--r-- 1 root root 13049 Sep 20  2022 /usr/lib/modules/5.15.0-50-generic/kernel/drivers/net/team/team_mode_activebackup.ko
-rw-r--r-- 1 root root 10833 Sep 20  2022 /usr/lib/modules/5.15.0-50-generic/kernel/drivers/power/supply/wm831x_backup.ko
-rw-r--r-- 1 root root 13049 Oct 13  2022 /usr/lib/modules/5.15.0-52-generic/kernel/drivers/net/team/team_mode_activebackup.ko
-rw-r--r-- 1 root root 10833 Oct 13  2022 /usr/lib/modules/5.15.0-52-generic/kernel/drivers/power/supply/wm831x_backup.ko
-rw-r--r-- 1 root root 44008 Aug 16  2022 /usr/lib/x86_64-linux-gnu/open-vm-tools/plugins/vmsvc/libvmbackup.so
-rw-r--r-- 1 root root 138 Dec  5  2021 /usr/lib/systemd/system/dpkg-db-backup.timer
-rw-r--r-- 1 root root 147 Dec  5  2021 /usr/lib/systemd/system/dpkg-db-backup.service

╔══════════╣ Searching tables inside readable .db/.sql/.sqlite files (limit 100)
Found /var/lib/command-not-found/commands.db: SQLite 3.x database, last written using SQLite version 3037002, file counter 5, database pages 842, cookie 0x4, schema 4, UTF-8, version-valid-for 5
Found /var/lib/PackageKit/transactions.db: SQLite 3.x database, last written using SQLite version 3037002, file counter 5, database pages 8, cookie 0x4, schema 4, UTF-8, version-valid-for 5
Found /var/lib/snapd/errtracker.db: regular file, no read permission

 -> Extracting tables from /var/lib/command-not-found/commands.db (limit 20)
 -> Extracting tables from /var/lib/PackageKit/transactions.db (limit 20)                                                                        
                                                                                                                                                 
╔══════════╣ Web files?(output limit)
/var/www/:                                                                                                                                       
total 16K
drwxr-xr-x  4 root root 4.0K Oct 12  2022 .
drwxr-xr-x 14 root root 4.0K Oct 12  2022 ..
drwxr-xr-x  6 root root 4.0K Oct 12  2022 html
drwxr-xr-x  7 root root 4.0K Oct 12  2022 internal

/var/www/html:
total 28K
drwxr-xr-x 6 root root 4.0K Oct 12  2022 .

╔══════════╣ All relevant hidden files (not in /sys/ or the ones listed in the previous check) (limit 70)
-rw------- 1 root root 0 Apr 24 04:52 /run/snapd/lock/.lock                                                                                      
-rw-r--r-- 1 root root 20 Apr 24 04:52 /run/cloud-init/.instance-id
-rw-r--r-- 1 root root 2 May  1 15:48 /run/cloud-init/.ds-identify.result
-rw------- 1 root root 0 Apr 21  2022 /etc/.pwd.lock
-rw-r--r-- 1 root root 220 Jan  6  2022 /etc/skel/.bash_logout
-rw-r--r-- 1 landscape landscape 0 Apr 21  2022 /var/lib/landscape/.cleanup.user
-rw-r--r-- 1 anita anita 220 Jan  6  2022 /home/anita/.bash_logout
-rw------- 1 root root 0 Oct 27  2022 /snap/core20/1695/etc/.pwd.lock
-rw-r--r-- 1 root root 220 Feb 25  2020 /snap/core20/1695/etc/skel/.bash_logout
-rw------- 1 root root 0 Aug 26  2022 /snap/core20/1623/etc/.pwd.lock
-rw-r--r-- 1 root root 220 Feb 25  2020 /snap/core20/1623/etc/skel/.bash_logout

╔══════════╣ Readable files inside /tmp, /var/tmp, /private/tmp, /private/var/at/tmp, /private/var/tmp, and backup folders (limit 70)
-rw-r--r-- 1 root root 51200 Oct 27  2022 /var/backups/alternatives.tar.0                                                                        
-rw-r--r-- 1 root root 0 May  1 15:48 /var/backups/dpkg.arch.0
-rw-r--r-- 1 root root 32 Oct 27  2022 /var/backups/dpkg.arch.1.gz

╔══════════╣ Searching passwords in history files
                                                                                                                                                 
╔══════════╣ Searching *password* or *credential* files in home (limit 70)
/etc/pam.d/common-password                                                                                                                       
/usr/bin/systemd-ask-password
/usr/bin/systemd-tty-ask-password-agent
/usr/lib/git-core/git-credential
/usr/lib/git-core/git-credential-cache
/usr/lib/git-core/git-credential-cache--daemon
/usr/lib/git-core/git-credential-store
  #)There are more creds/passwds files in the previous parent folder

/usr/lib/grub/i386-pc/password.mod
/usr/lib/grub/i386-pc/password_pbkdf2.mod
/usr/lib/python3/dist-packages/cloudinit/config/cc_set_passwords.py
/usr/lib/python3/dist-packages/cloudinit/config/__pycache__/cc_set_passwords.cpython-310.pyc
/usr/lib/python3/dist-packages/keyring/credentials.py
/usr/lib/python3/dist-packages/keyring/__pycache__/credentials.cpython-310.pyc
/usr/lib/python3/dist-packages/launchpadlib/credentials.py
/usr/lib/python3/dist-packages/launchpadlib/__pycache__/credentials.cpython-310.pyc
/usr/lib/python3/dist-packages/launchpadlib/tests/__pycache__/test_credential_store.cpython-310.pyc
/usr/lib/python3/dist-packages/launchpadlib/tests/test_credential_store.py
/usr/lib/python3/dist-packages/oauthlib/oauth2/rfc6749/grant_types/client_credentials.py
/usr/lib/python3/dist-packages/oauthlib/oauth2/rfc6749/grant_types/__pycache__/client_credentials.cpython-310.pyc
/usr/lib/python3/dist-packages/oauthlib/oauth2/rfc6749/grant_types/__pycache__/resource_owner_password_credentials.cpython-310.pyc
/usr/lib/python3/dist-packages/oauthlib/oauth2/rfc6749/grant_types/resource_owner_password_credentials.py
/usr/lib/python3/dist-packages/twisted/cred/credentials.py
/usr/lib/python3/dist-packages/twisted/cred/__pycache__/credentials.cpython-310.pyc
/usr/lib/systemd/systemd-reply-password
/usr/lib/systemd/system/multi-user.target.wants/systemd-ask-password-wall.path
/usr/lib/systemd/system/sysinit.target.wants/systemd-ask-password-console.path
/usr/lib/systemd/system/systemd-ask-password-console.path
/usr/lib/systemd/system/systemd-ask-password-console.service
/usr/lib/systemd/system/systemd-ask-password-plymouth.path

╔══════════╣ Checking for TTY (sudo/su) passwords in audit logs
                                                                                                                                                 
╔══════════╣ Checking for TTY (sudo/su) passwords in audit logs
                                                                                                                                                 
╔══════════╣ Searching passwords inside logs (limit 70)
/var/log/bootstrap.log: base-passwd depends on libc6 (>= 2.34); however:                                                                         
/var/log/bootstrap.log: base-passwd depends on libdebconfclient0 (>= 0.145); however:
/var/log/bootstrap.log:dpkg: base-passwd: dependency problems, but configuring anyway as you requested:
/var/log/bootstrap.log:Preparing to unpack .../base-passwd_3.5.52build1_amd64.deb ...
/var/log/bootstrap.log:Preparing to unpack .../passwd_1%3a4.8.1-2ubuntu2_amd64.deb ...
/var/log/bootstrap.log:Selecting previously unselected package base-passwd.
/var/log/bootstrap.log:Selecting previously unselected package passwd.
/var/log/bootstrap.log:Setting up base-passwd (3.5.52build1) ...
/var/log/bootstrap.log:Setting up passwd (1:4.8.1-2ubuntu2) ...
/var/log/bootstrap.log:Shadow passwords are now on.
/var/log/bootstrap.log:Unpacking base-passwd (3.5.52build1) ...
/var/log/bootstrap.log:Unpacking base-passwd (3.5.52build1) over (3.5.52build1) ...
/var/log/bootstrap.log:Unpacking passwd (1:4.8.1-2ubuntu2) ...
/var/log/cloud-init.log:2022-10-11 22:35:50,427 - cc_set_passwords.py[DEBUG]: Leaving SSH config 'PasswordAuthentication' unchanged. ssh_pwauth=None
/var/log/dpkg.log.1:2022-04-21 00:57:51 configure base-passwd:amd64 3.5.52build1 3.5.52build1
/var/log/dpkg.log.1:2022-04-21 00:57:51 install base-passwd:amd64 <none> 3.5.52build1
/var/log/dpkg.log.1:2022-04-21 00:57:51 status half-configured base-passwd:amd64 3.5.52build1
/var/log/dpkg.log.1:2022-04-21 00:57:51 status half-installed base-passwd:amd64 3.5.52buiPasswordld1
/var/log/dpkg.log.1:2022-04-21 00:57:51 status installed base-passwd:amd64 3.5.52build1
/var/log/dpkg.log.1:2022-04-21 00:57:51 status unpacked base-passwd:amd64 3.5.52build1
/var/log/dpkg.log.1:2022-04-21 00:57:52 status half-configured base-passwd:amd64 3.5.52build1
/var/log/dpkg.log.1:2022-04-21 00:57:52 status half-installed base-passwd:amd64 3.5.52build1
/var/log/dpkg.log.1:2022-04-21 00:57:52 status unpacked base-passwd:amd64 3.5.52build1
/var/log/dpkg.log.1:2022-04-21 00:57:52 upgrade base-passwd:amd64 3.5.52build1 3.5.52build1
/var/log/dpkg.log.1:2022-04-21 00:57:54 install passwd:amd64 <none> 1:4.8.1-2ubuntu2
/var/log/dpkg.log.1:2022-04-21 00:57:54 status half-installed passwd:amd64 1:4.8.1-2ubuntu2
/var/log/dpkg.log.1:2022-04-21 00:57:54 status unpacked passwd:amd64 1:4.8.1-2ubuntu2
/var/log/dpkg.log.1:2022-04-21 00:57:55 configure base-passwd:amd64 3.5.52build1 <none>
/var/log/dpkg.log.1:2022-04-21 00:57:55 status half-configured base-passwd:amd64 3.5.52build1
/var/log/dpkg.log.1:2022-04-21 00:57:55 status installed base-passwd:amd64 3.5.52build1
/var/log/dpkg.log.1:2022-04-21 00:57:55 status unpacked base-passwd:amd64 3.5.52build1
/var/log/dpkg.log.1:2022-04-21 00:57:56 configure passwd:amd64 1:4.8.1-2ubuntu2 <none>
/var/log/dpkg.log.1:2022-04-21 00:57:56 status half-configured passwd:amd64 1:4.8.1-2ubuntu2
/var/log/dpkg.log.1:2022-04-21 00:57:56 status installed passwd:amd64 1:4.8.1-2ubuntu2
/var/log/dpkg.log.1:2022-04-21 00:57:56 status unpacked passwd:amd64 1:4.8.1-2ubuntu2
/var/log/dpkg.log.1:2022-04-21 00:58:04 configure base-passwd:amd64 3.5.52build1 <none>
/var/log/dpkg.log.1:2022-04-21 00:58:04 status half-configured base-passwd:amd64 3.5.52build1
/var/log/dpkg.log.1:2022-04-21 00:58:04 status half-installed base-passwd:amd64 3.5.52build1
/var/log/dpkg.log.1:2022-04-21 00:58:04 status installed base-passwd:amd64 3.5.52build1
/var/log/dpkg.log.1:2022-04-21 00:58:04 status unpacked base-passwd:amd64 3.5.52build1
/var/log/dpkg.log.1:2022-04-21 00:58:04 upgrade base-passwd:amd64 3.5.52build1 3.5.52build1
/var/log/dpkg.log.1:2022-04-21 01:00:28 configure passwd:amd64 1:4.8.1-2ubuntu2 <none>
/var/log/dpkg.log.1:2022-04-21 01:00:28 status half-configured passwd:amd64 1:4.8.1-2ubuntu2
/var/log/dpkg.log.1:2022-04-21 01:00:28 status half-installed passwd:amd64 1:4.8.1-2ubuntu2
/var/log/dpkg.log.1:2022-04-21 01:00:28 status installed passwd:amd64 1:4.8.1-2ubuntu2
/var/log/dpkg.log.1:2022-04-21 01:00:28 status unpacked passwd:amd64 1:4.8.1-2ubuntu2
/var/log/dpkg.log.1:2022-04-21 01:00:28 upgrade passwd:amd64 1:4.8.1-2ubuntu2 1:4.8.1-2ubuntu2
/var/log/dpkg.log.1:2022-04-21 01:01:37 configure base-passwd:amd64 3.5.52build1 <none>
/var/log/dpkg.log.1:2022-04-21 01:01:37 status half-configured base-passwd:amd64 3.5.52build1
/var/log/dpkg.log.1:2022-04-21 01:01:37 status half-configured passwd:amd64 1:4.8.1-2ubuntu2
/var/log/dpkg.log.1:2022-04-21 01:01:37 status half-installed base-passwd:amd64 3.5.52build1
/var/log/dpkg.log.1:2022-04-21 01:01:37 status half-installed passwd:amd64 1:4.8.1-2ubuntu2
/var/log/dpkg.log.1:2022-04-21 01:01:37 status installed base-passwd:amd64 3.5.52build1
/var/log/dpkg.log.1:2022-04-21 01:01:37 status unpacked base-passwd:amd64 3.5.52build1
/var/log/dpkg.log.1:2022-04-21 01:01:37 status unpacked passwd:amd64 1:4.8.1-2ubuntu2
/var/log/dpkg.log.1:2022-04-21 01:01:37 upgrade base-passwd:amd64 3.5.52build1 3.5.52build1
/var/log/dpkg.log.1:2022-04-21 01:01:37 upgrade passwd:amd64 1:4.8.1-2ubuntu2 1:4.8.1-2ubuntu2
/var/log/dpkg.log.1:2022-04-21 01:01:38 configure passwd:amd64 1:4.8.1-2ubuntu2 <none>
/var/log/dpkg.log.1:2022-04-21 01:01:38 status half-configured passwd:amd64 1:4.8.1-2ubuntu2
/var/log/dpkg.log.1:2022-04-21 01:01:38 status installed passwd:amd64 1:4.8.1-2ubuntu2
/var/log/dpkg.log.1:2022-04-21 01:01:38 status unpacked passwd:amd64 1:4.8.1-2ubuntu2



                                ╔════════════════╗
════════════════════════════════╣ API Keys Regex ╠════════════════════════════════                                                               
                                ╚════════════════╝                                                                                               
Regexes to search for API keys aren't activated, use param '-r' 
